11111 6- 21. rexere 1. 22. 21. 511

1

1111111111111111011111, eum 25 iuratores mediuseleetu's exsolvat. 1111111- 1 s

11111 non potuerit invenire, 2500 dinarios 111111111111111111111116271 eulpa·
1111 indicetur.

18. ’ ’ 31, ii·l

.
’ 11111. ἐ

1 *Si quis hominem mortuum super alterurn in naueo ant in poteo 145. 1:

miserit et ei luerit adprobatum, malle. chaminis' hoe 111 1800 1111111111 qui

1111111 solidas 45 eulpebilis iudicetur* ⁴146. Ἰ

11. 31, aa·

01 (1111111111111111. si quis in mallum alterum per lage convinerit, ad fidem
11111111 dispexerit aut precium solvere, tune raeineburgiis [debent] de eum ante audire ae-
rarium legem qualia 111111 eat atille qui eum mallavit ad 1111111111 ei nunciare debit
pretium antedictum. et tune ei solvere noluerit, tuna'per legem debit atendere et postea
gerionam'ad eaaa erra inritare, 111 quod lex eat de ipae causa de rea amaa aaenndum
legem debiat 1111111111.

r 11. 33, 25. 21.
Slvere ille aut moriatur aut occidatur, eonposiaio ant hereditas ad 172.

iseo perveniat. ’
a. 1 1211·

Si quie vero hominem mortuum expoliaverit violenter, 2000 dinarios qui 11111111
11 1111111 62 Ἰ, culpabilia iudicetur. Similiter et super homiaem vivo aliqua spolia tulerit
11111111, malle. moaldo⁸ hoe 111 solidos 62¹), culpabilia iudicetur. Si quis hominem 171.

dormientem expoliaverit, solidos 100 eulpebilis iudicetur.

1
ffl

il. 3, 3-6.
Si qnia ad 1111111111 lepidae dooeiaiaia 1111111111 faerit 1111111 11111111
eei epm 11111111 aaa detenuerit, 600 dinarios qui faciant aolidae 15 cal-

paliiia iudicetur. Ille aero qni aliam 1111111111 111111111111 eteamean- · 3

111 aaa detenuerit, qoem manaiaa't similiter 600 dinarioa 11111αοί1111)-
lidae 15 culpabilia 1111111111.

ea. 3,11-11. ¹
³⁶ si quis porcellum laetantem furaverit de chrannaa⁴ prima aut de rne-
diana 1111 suerit adprobatum, malb. chranalteo lesealti hoe estunam tua·
lepti* sunt dinarii 120 qui laeiunt solidos 3 culpabilis iudicetur. Si vero
ia tertia chranno luerit, malb. chranahalteo⁸ 600 dinarios qui faciunt so·

¹3· ¹) 11111. in naehao ant ln petra e· ⁶) 1111 6. ohanneehala 1111111111 hoe 111
¹) 11111. ι 21. ⁸) ita 1. anum ahelepte 10.

²3· ’111111161111111110.111111111,111111111, ⁸) ita 6. thanne ehalteo 10.

aliamne read. lepie reformatae.

 

