0 anx 111101. ⁴

lum, 10111. lamilam¹lnoe 111 120 dinarios qui iaeiuus solidos 3 culpabilis
1011111111 excepto capitale 11 11111111. 3. 01111 11 tres furareris ⁸, 1100 Ι
dinarios qui 11111111 solidos 35 culpabdis iudicetur excepto ospitale 111111-

183. sura. l. 011111111111111111011111111 10111111 observare. 5. Si
vero lo aul amplius iuraverit 11 ei luerit 1111011111, 0111.1011111“1011
111 2500 dinarios qui 1111111 1011101 627, culpabilis iudicetur excepto
sapilale 11 1011111.

V. De furtis caprarum.

271. 1. Si quis tres raptas iuraverit 11 11 inerit adprobatum, 11111. laur·
mada¹ hoe 111 120 dinarios qui 1111111 solidos 3 culpabilis iudicetur 1111·
rapio capitale 1111111111. 2. 61111113101111111 11111. musei simada'
101 111 600 dinarios qui iaciunt solidos 15 culpabilis iudicetur excepto

’271 capitale 11 dilutura*

Vl. 01111111 nanum

277. 1. Si quis sigusium magisuum 111111111111101111111111111111111-11
probatum, mall). leudardi¹ hor 111 600 dinarios qui 111110110010115111-

3211111111 iudicetur. 2. Si quis ranem qui legamine novit post solis hoe-

270111111011111111, sieut superius diximus intemamus. 3. Si quis pastoralem
ranem iuraverit 111 001111111’, 120 dinarios qui 1111111 solidos 3 culpabilis
iudicetur excepto capitale 11 11111111. ²⁰ '

' Vll. De furtis avium.

1. Si quis accepissem de arborem iuraverit 11 11 luerit 1111011110 ¹,
120 dinarios qui 11111111 solidos 311111111111111111111011110 capitale 11
, 11111111. 2. Si quis aeoopitrom de perusa iuraverit 11 11 luerit adpro·

⁹)ilu 1. 11110112. inaymlr6.10. 11· ¹)ilu 1. 1011111111 2. 11111111100.
aimus 7. ingzimus 8. innimis 9. 111111111179.111111118.1111111111110.
·) 0111110111 2. mallo. 11111111 6.
1111111111 11110 7. 111111111111111108 Vl. ¹) 110 1. leodardi 2. 3. 1101101111
molliretur 11110 9. malo. 111111110 1111- huone 6. 11111111111111111111111117.
11111110 10. 111111111111011111111111118. phuuui·
1) 110 5. 6. 11111111 1. 1110 2. 7. 9. 11111 cornuti 1111111 9. 1101111110.
11111 8. 1011111111 10. ¹) 11111. leodardi 2. 7. 9. 10. 111111110-
. ³ 10110 6. mall). 11111110 8. 111111101- Ἴ
V. ι)1’1111. 11111111 2111111111111· 111111111111101111010.
phebeus 11111111 proli 6. haper 7. aper Β. ,
9. lamp 10. 11111 1111 1111111111 vel llll. ¹)malb. 1011112. 111111.Ι 01111116,
nectis 10. mallo. 10111111 7. 8. 9. 11111. 0111011110,

 

