111111 rv-rx. 7

tatum, mallo. hymnis sith¹ 1111 111 600 dinarios qni 11111111111111 15 1111-
pabilis iudicetur. 3. Si quis aceepitrem de 'intro ‘elavem iuraverit et ei
luerit adprobatum, malb. uemhilugiurn³ hoo est 100011111111Ι qui laniunt
solidos 45 culpabilis iudicetur excepto capitale et dilatura. ’1. 81111133.
1111111 luraverit et 11 111111 adprobatum, malle. 1111111111ι 111 111120
dinarios qui laniunt solidos 3 culpabilis iudioetur.

· ſs Vlll. De furtis apium.

l. Si quis npam apem do intro ¹elavem iuraverit et 11111111 snper ape·¹
riorit eui inerit adprobatum, malb. sundolino¹ hoe est 1800 dinarios qui
11111111 solidos 15 culpabilis indicetur. 2. Si quis unum vasum nbi 111186,
plius non 111111 iuraverit et ei luerit adprobatum, causam superins oom-
prehensam eonvenit observare. 3. Si amplius usqne ad sex 11111 tentum
iuraverit ut aliquid exinde remaneant et ei luerit adprobatum, malh. texaga¹ ο
111 111 600 dinarios qui 11111111 solidos 15 culpabilis iudicetur excepto
11 capitale et dilatura. 4. Si vero septem ant amplius iuraverit, 111111-
hne aliquid exinde remaneant 111111111111111111111, malb. holochartis⁸ hoe
est 1800 dinarios qui iaciunt solidos 45 culpabilis 1111111111 excepto oapi·
tale et dilatura* 0284,

IX. Do damnum in messe vel quadbet clausura inlatum.

1 '1. Si qais animal aut tabellum vel quolibet penus in messe sna inve·
nerit, penitus eum vastare non debet. Quod si lecerit 111111 eonlessus
111111, capitale in lo'tum restituat, ipse vero debilem ad se reeipiat. sivero
eonlessus nnn luerit et ei inerit adprobatum ¹, 600 dinarios qui laniunt
solidos 15 culpabilis indicetur excepto capitale et dilaturaf 2. Si quis 034,

1111 messe sna peoora aliena invenerit qul pastorem suum non habent et eas
inelanserit 11 'nulli penitus innotescerit 11 aliqua ex ipsis pecoribus perierit,
capitale in tocmn restituat 11 euper¹ 1400 dinarios qni laniunt solidos 35

¹) ilo 1. 1111111112. nneippe 111111116. 1111111118. 11111111111111119. antidio '
negantes 1111111109. 11111111 1111111- 111111111110.
1111110. nueiape nrtlneloelauneiano an· ¹) lto 1. leodardi 2. 1111111116. v
11111110. ³) 1111111111112. 1111111 11111115.
ι111111. 1111111111 2. 11111111 11111 1111111111111111111111116. 1111111116ἀί1
1111111111116. 1111113117. 8. 111111 111111111110.
111119. 11111111 11111111111 1111111110. Α
⁴) ito 1. 1111111112. ’ 111. 1)111111.111111112.7.9.10. malb.
’ 1111116. 111111. 1111111118.
Vlll. 1)11111. antedi 111111112. antedio 1)111111.11111112. malb.texeoa5. malle.
oleplardis 6. 1111111 1111111111 lo antedeo 11116. 1111111111111199. mellatenam 10.

 

