64 revertar

11. · tues. 11.
Si quis polecare de manu vel pede excusserit, 1111111’.’11111111111 sunt
denarii 1800 qui faciunt 1111111115 culpabilis iudicetur.

91. 17,3-5.

ἦ 209. 811111111111111131111 id est tres si pariter 111 uno ictu excusserit,a ἦ
1111111. chaminis¹ sunt denarii 1800 qui 11111111111111145 culpabilis iudi-
cetur, Et si unum medianum excusserit, math daphanu³ solidos 15 cul·

.pabilis iudicetur. Si vero quarto digitoexcusserit, malb. 111111111111114 11- '
lidos 15 culpabilis iudicetur. Sc' uero 1111111111 diqa'tuc 1111111111, math. ’
miceclitac' aclides 15 culpabilis iudicetur. 11111111111111111111111 ³

⁸ et ibidem 1111111111 riserit, malb. 1111111εεὶ111 1111111·111111111111811

111111· faciunt 11111111 45 culpabilis 1111111111. Si vcro pedes excusserit,
1111111. childcclina sictae² stunt denarii 2500 qui iaciunt solidos 627, culpa·
111Ιί1 iudicetur. si quis alterum oculum quis evellerit, 1111111. 1111111111Β
solidos 627, culpabilis iudicetur. Si nasum exciserit, malb. ¹srasito’ suut 11
denarii 1800 qui faciunt solidos [15 culpabilis iudicetur. Si auriculam 11· j
cesserit, malh. 111111111111Ιιο 11111111 15 culpabilis iudicetur. 6111191111
elteri cupulecerr't ut loqui conpescit, mclb. ,achalteun aclides 100 cul· i

pabilic iudicetur. 11111 dentem excusserit, 111110. 1111101111” 11111111 t
15 11111011111111111111. · ²¹

· Q Πώἱ

Sa quie 1111111111111111111119111111 111111111111 suem transce-
pulueerit 1111111111 111,1111111. raeirederde¹³ 1111011100 111111111111111-
cetur. Si vero ad integrum tulerit, meib. alatharde ¹⁴ suut denarii 8000
qui faciunt solidos 200 culpabilis iudicetur. [111 satur xcv,c2] ι es

93. ’ 111111.

Si quis alterum leporem clamaverit, 240 denarios qui faciunt solidus
0 culpabilis iudicetur. ¹

Μ.00161Μο1ω1 “ 00161Μω11ω.

91. ’11111610 , 91111161111111110.

· ”) ita 6. taphano 10. repphanc 10. ¹⁰) 1116.,1111111111 clcura 10.
6Μ6ΜΨΜΜ1ΜΜΜο ἯΜ6ὼΜΜ1Μώ1Μ1
οΜ6ΜΜΜἎο1ΜΜ6 ὼο1ΜΜΜ
mmmmm ’Ἣω6ωὼὼηὴὼὼώὴ-
οὼ6ὼώὼωὼώύοοὼ1οωωοὴὼὼηο
61111111111111111110. 111111111111111111111110. 92, ¹⁸) ita 6. uui 11111117. 1111111111 0. uui·
OMQMMmmfflfflwmfflm

1111111 10. ¹⁴) ita 6. 1111111111 10.

 

