1160 novatore.

j 000. , 18, 00·
“ ant ancillam.
¹ 103. 19‚5.·
¹ 217. Si auis servum alienum battederit et 01 super to noctes opera sua ¹
tricaverit, malb. 01000110000101 solidum unam et triante uno culpabilis iudicetur. 0 ᾗ

101. s 19, 6.·

Si quis servum alienum mortuum in lurtum expoliaverit et ei saper 40 ,
denarios valentes tulerit, malb. teolriomosido² lton denarios ι0011001001 ³
solidos 35 culpabilis iudicetur. st quis spolia 0001000010 denariis valuerit,
0000110. 100101000010101 600 denarios qni laeinnt solidos 15 culpabilis iudicetur. n

105. 1110·
, 00 01 10101000ον11 010 leae, potest 00 0100011000001 10000000 001001. i

106. 19, 0-11. ’

ata. si quis ancillam iuraverit aut vin· 11111111111101 palearum 1111101110 l

diderit valentem solidos 15 aut 25, ’01101111111111111490110100111110Ιιξ
0100001 solidos 45 culpabilia iudicetur aa·

nepta capitale 0101101000. 6100100000-

iorem, infestorem, scantianam, 0000010001·
0000001160οι0[00100100011010025], malb. cum, mmmm, fam„ smmum, a,
theoohothexaoha ismala texaoha ohro· “ aifiaem siae carpentariam, vinitorem 00100

,hro texaga ambotanea hec suni de 'porcariam 001 ministerialem furaverit

Ι ministeria⁴ [sunt denarii 2800 qui la· ‘'J“ ‘'mm'‘ '²⁶² ’1101111111 “imm '⁰'
ciunt] solidos 65 culpabilis iudicetur 2Ξὶ82ῑὲἱᾟὶὑξαξῗίἶῗάἱίωωοέᾆᾝζ
excepti) 1111113111· Si (11115 Puerum aut 1001100100 excepto capitale 01 011101100οΛ1

puellamdeministeriomluraverit, malb. ,ςε vero mammam auc amulam maa.
horogaut erogania⁸ 25 solidos in ea· 0100101000 valentem 00110100 25, superio·

pite restituat er insuper 1400 den„ romanoram convenit 0100000000. Inalio
paeto dicit 010 1001000011. 11000000 100000

1000010 100000, amia teaaaa, amia 0110- 00
nia· praecia iaec 00110100 1000000000οὥ
qai saniant denarios 310100ορ00010 ia·
01100100 00000010 capitale 0101101000]

107. 19, ll?
dam 01 illias dominns oni peona fnisset antea leqem non adimplevit. a

. · 10 19·
2111108 [Si 0000 penaria dominas nitimn'ia 00 non intelleaerit, 0000001000 legem
00100010 00 poteri defendere 01 de ipso pecore 0110001001]

'sl porcario, si fabrum, 01 venatorem,
molinario, carpentario vel quemeum-

os qui laniunt 0011010035 culpabilisri
iudicetur excepto capitale et dila'tnra.

103. ¹) 'ita 6. 010000110οπ1ιο 10. 106. 1)· 110 6. mab, 1000000 5.
101. ¹) ita 6. then frio 00001010 10. “ ⁸) 110 6.
¹) ita 6.

 

