 

 

56 ,11111111

lidos 15 culpabilis fudicetur-excepto capitale 11 delatura. Si quis porcellum

11 1111111111111 11111111 11111111, 1800 (11111111 1111111111 1611111115
culpabilis iudicetur.

21. . 3, 19.“
’ Si quis 11111111 eum porcellis furaverit, 11111. 11111111ι 700 dinarios 1
qul 1111111 solidos 17⁴¹), culpabilis iudicetur. ,
25. ’ · 1, l. 5. ,
Si quis tres porcos aut amplius furaverit 11111 ad sex 111111, mall).

lnzymis texaca' sunt dinarii 1400 qui faciunt solidos 35 culpabilis iudicetur
excepto capitale 11 dilatum. ¹⁰

11. 1, 1-1,
Δ si 11111111111111 6111111 porcos ipso porcario 1611161111 furaverit,
11111. 1113111111ι 600 dinarios qui faciunt solidos 15 culpabilis iudicetur
excepto capitale 1111111111. · ,
’2111 , 5,1-6. , “ 1
31 quis 111111111111 furaverit, 11111111111111 denarii 600 qui 1111111 solidos
15 excepto capitale 11 (11111111. si quis bimum animal furaverit, 111111111711111111111

mala* 1111 donarii 600 qui faciunt solidos 15 111111111111111111111111111111111111
dilatum.

“28. 5, 9.* , 1
Si quis vaccam 1111 vitulo furaverit, 111111. 11111· 1200 denarios qui
11111111111111 30 culpabilis iudicetur excepto capitale 11 01111111. Siquis
vacca domita furaverit, 11111. chanzyn ponderos’ sunt denarii 1400 qui
faciunt solidos 35 culpabilis' 1111111111 excepto capitale 1111111111. .

29. 111· “ . 1
811111111111111 furaverit, 11111. 1111111ο solidos 35 culpabilis iudicetur.

30. - 5, 17.l
, Si quls 1111111 regem furaverit, malb. anteotlm' sunt denarii 3600
qui faciunt solidos 90 culpabilis iudicetur excepto capitale 11 (11111111.

31. 5, 191· 1
,Δ Si qui super ipsis duodecim remanserinlaliqui, malb..inzymis 1111111ιο
solidos 35 culpabilis ’1111111111 excepto capitale 11 (11111111.

21. ι) 1116. 611111111110. · 28. ⁸) 1116. 1111110.
25. ’) 1116. 111111111111313.1111111111 Γ) lla 6. abazym pedere 10.
11111111111111111111111111111111111110. 29. · ·)’ lla 6. Χ111111 10. ·
26. ⁸) 1116. 11151111111110. 30. ·) lla 6. 111111111110.
27. ⁴) 1116. 111111111111110. 31. ¹⁰) 1116. 111110.

·) lla 6. zymis pedero 11111110.

 

