mom usu mus

1111111 1111111 moethcc 6
multhohstc 111111 7
11111111 hatho meotho 8
1111111 hutho mectho 9
11111111 11111111 1111111111 10
, 1111111111, 111 siud hcine glosscu, scudem gchuudue wortc einer
11111111111111111, dic 1111111111 111 gruud von 6 und 1011111111
und 11 11111111 111· hcl Schilter waren dic 11111111 111 81111 11111111
Ι 111111111111,’ 11 giht malcho litchiohlito 1111111111 siachc mcochc.
111 scstcsten iu 11111 steht 111 11111 wort, welches 1111 nicht ctwa 111
111111.1111111111 hat, 1111 dies geht in 111 hss. dem 11111111 noch
111111 (vgl. 1111111111 360¹), 11111111111 1189 1111111. 611111
tho 1111111 1111111111. 111111111111 ist das 1111111111111111111111·
mel letu 11111111, 111 zweiteu theo, also deutlich litus und 1111111
ausssgcnd. ich schlage vor:

11111111 111 11111111 11111 minen lctu,

und 11111111 111 11111111 hicn minan theo, 1. i.

dixisti 111111 populo liberum mcum letum,

dixisti 111111 populo lihuum mcum servum.
111 ntthige hio 11111 ciuigc codd, dic 11111 mco wcglasscn, 111111
dics steht, mangelt jenes. theatha ist haum zwcilelhaft und hcsser ge·
11111111 wiirdc zwar theada 1111111, doch findet sich thcctha ll, 11
dissuescamus, welche parallelstcllen zuglcich das erfordcchche
111 111111; wichtig 111111111111111111111111111 schcint, 1111 unsre
1111111 111 dic glosse sutus aua theada gewihrcu 11111111 coram
rege im text, woraus ich fclgrc, 111 1111111111 1111111111 habe sich
111 1111111111 1111 11111111, wo dic 1111111111] hcine htuigc hatten.
Dic zwcitc persen malthds, 1111. gimaldds gimahlidds, chd. gimaltds
loquutus cs, dixisti, renuntiasti 1111 hedingt durch 111 possessivum
minan, das ich nicht zu hiihu aus dem romanischeu mec der 1111111111·
herstelle, die sich auch von 1111 theada 11111 111 111111 heschleichcu
helsen. 111 ncmlichc meothcc taucht 36,2 aul zu den werten siquis
servum 1111111 ingenuum 1111111111, 111 hier hat sich 111 1111111111 oder

schcn dic 1111111111 welches 11 111111, hcgnhgt 111111 111 11111111111 11111
111111111111111111111111111. such 11111111 sich mec festgesetct.

 

