XIV-HANG

ZWEITII TAI’EL.
’ Die ordnung des textos A.

’ 28. 6861. ΧΙΙΙΙΙΙΙ,ι·. n. 87.
XXIX, 1. ιι.89. 90. mm.. ι
ιι. 25. flam-11. ιι. 91. 92.
. ΙΙΙ, 1. ιι.27. ΙΙΙ, ι. 428. ΙΙΙ, ι.ιι. 30. XXX,1.2.1.11.93.XXX,⁶.7. ¹
' ιι.29. ΙΙΙ, 6. 1130. ΙΙΙ, ι. ιι.31. 31. XXXL ιι. 94¹³.
ΙΙ, 8. = 32. XXXII. ιι. 95.
.. 1v. V. ι “ 33. n. 96. xxxl11, ι. ι. ιι.
. VI, ι. n. 32¹* ⁰· VI, ι. 34. XXXIV, 1. ιι. 99. XXXIV, ι- ι.
. v11,1'-a. n. 33. 35. XXXV, 1. ι. ιι. 103. XXXV, ι,
. VIII. ι . ιι. 104. XXXV, ι. ι. 105.
. IX, 1. ιι. 34. {xa-s. 36. 37. XXXVI. XXXVII.
ιι. 35. ΙΙ, ι. 1136. 106. 38. XXXVIII, 1. ιι. 109. XXXVIII ι.
XI. XII. ι. ι. ι. ιι. 114·.112.111⁶···⁴·
. ιι. 38. XIII,1¹²·⁸·I·1-³. ιι. 39. xxxv111,o. “ “
, 40. ΧΙΙΙ,ιι. ιι.41. 39. XXXIX, ι.ι. ιι. 115.
. ιιιιι,ι. ιιιιιιιιιιιιι. ιιι. ιιι, ..ιιι
· am ιι. xm.. ιιιθ. ιιιιιιιι· ³
. XV. ιι. 119. XLI, ι. ιι. 1201. 121.
. ιι.44.Χ7Ι,ι,ι.ι.ιι.6., 120·. ⁴ ’
. XVII, ι.ι.ι. ιι.47. 46. XVII,r. 42. XLII. ιι. 124.
ιι. 4849. XVII, ι. n. 51. 52. 43. 44. XLIII. XLIV.
XVII, ιι. ιι. 53. 45. XLV, 1. ιι. 127. XLV, ι. “
,. XVIII. 46. 47. XLVI. XLVII. ¹
. XIX. ιι. 54. 48. XLVIII, 1. ιι. 136. XLVIII,2¹’. ,
. ιιιι,ι. ιιι. ιιιιι. ..561 ιι-ιι. ιιιιι-ιιι.
, xxl, 55. LV,1.n.143.111.115.LV,1. ,
. XXII. 1157. ιι. 146. · ³
. ιι. 58. - 56. LVI.
. ιι. 59·. 60. LXVIII, ι, [61.] 594. 57. LVII. 1156.
ΧΧΙΙΙ,ι.ιι.62.ΧΧΙο,ι.ἰ.64. 58. LVlII.
XXIV,⁶·. ιι. 65. 59. ιι. 165. ΙιΙΧ,ι.ι·. ιι. 167.
. XXV,1..·.. [ιι.67.] ιι. 68. 66. 60. LX.
. XXVI. · 61. LXI, 1. ιι.174.175.
. XXVII, ι. ι. ιι. 71. XXVII, ι.ι. 62. LXII.
‘.. ιι. xxva.. ιιι. ιι. ..ιιι
XXVII, m. n. 76. XXVII, 64. LXIV, 1. ιι. 178. 179.
ιιιιι. ιι.84. XXVII, ιιι. ιι. 65. LXV, 1. n. 186.
ιι. 78. XXVII, ιι.ιι.ιι.ιι.ιι.
1182.xxv11‚10.22.n.85.80.

 

