ruxrcmrut LXXXIII

1111 verstand der 1111111111 111 1111111 11111 mehr? mir 11111111,
daisSchmeller 3,101 11111 dunheln ausdruck 1111111111, 1111111 11111,
der 111 nieht 11111111, sondern nu jenem 1111111 gchdrt. ’
Ν1111111 nahlglossc erkannten wir vl,1 in tueneunechunna, welche
nnthwcndig 111 den 15 111. auf 45 1114111111, wie sie im Fulder cod.
(111277) ausgedriicht sind; augenscheinlich 1111111111 die glosse den

text herichtigen. 111111111111111111ς111111111,1,9511111111 Ι λ ἶ

remissoris gewiesnen chunnas biIden 11 1118111111 das 1110 eines
gesetzlichen textes selbst, in 10 nur cap. LXXXss 111 111111111 111 hei· Α
spiele 111 1111111111, die vielleicht in 1111111111. vollstt'ndig anigentihlt
und den richtern zu 1111111111111111111111111, als irgend andere 11-
stImmungen des gesetzes. ein codex 111 99 111111, 1111 (11111111 1111
andere waren, als die hier gegehnen, 111111111111111111111111111111.

Habe ich der glosse »11111111111111111 XXXV,l 11111111 ange-
than, so ergiht sich, dass die 11111 »aut ancillam« 1111111111 nov:
102 gesondert werden. nov. 215 tritt eine 1111111111111120111111. zu.

Wiehtiger ist mir gleich zu cingang 111 tit.I die anslassung der
iu 1.2 ahgehendeu aher durch 1111 ulle ilhrigen hss. gesicherten worte:
si eum sunnis 111 detinuerit. das 1111 sunnis kommt sonst yur tit.
XLVII und xcvul. ’

Wes 11111 11111111 durch 111111 Waitz 1111111111 gerade iiber
den heriihmtesten ausdruck des gesamten 11111111111, der em weitesten
durch die welt erschollen war, doch in ihren 111 angebenden hss. fehlt,
verhlingte tilgung? cap. LIX schreiben heide blois de terra, 11111 11
1111111111. des gesetn 1111111111 iiherschriehen lex salica, cap. XLI
heiist es legem salicem vivere und 111111 1111111111 1111 dieser name
11111111111, cap. XIV stellt den Francus salicus entgegen' dem Roma·
nus, XCV heht diesen Salicus herv0r3 warum sollte sein 11111111 111·
1111111111, weibern entnognes engestemmtes erhland die leierliehe benen-
nung nicht emplangen? in den iihrigen hss., in den unglnssierteu spti-
teren, die hier doch den rechten eindrnck des gesetzes 1111111111, ge·¹ ,
111111 111 nie. Deis terra salica 1111 und holland, nicht des S‘aliers
grundeigenthum bezeichne, 11111 wird man sich 111 Gudrerds unter-
suehungen (lrm. 1. 183-495) nieht iiherzeugcn3 sie beriiehsichtigen
11111111 spraehgehrauch, nicht den des 1111111, 1111111111. uttrecht

 

