miamin m!

euueine 111 deurit vonuglieh der ausdruck seulendu 111. XVII
ε11111101112;1111111111111112. xvuruuidoefa1;edaneo2;
solando 111 6; 111 lando uena 73 seeludeueua 8. 9; eeu ludeueuae ·
10. XVIL2 1111111111 6; seo lando 23 sudando ueuu 43 ueniendo ,
11117;111111111111118. XVIIII 1111111 ede 2. xvffl‚1 seuluudo esu
13 11111111 suut 1111 2; 1111111111 0; serendorum 7; 11111111 ueue
93 seu 111111111110. 111112 11111111 ede 2; seuleudo 111111 4.
XXVIIL2 11111111116; seu 111111 ese 10. 111111, dd 1111111111 101
111111111111 fu XLIILI seolaudi stadie 2; 1111111111 1111 3; 11111111-
stadio 8; 1111111111 11111111 7. 0. 11111111111111111 8; see laude esthaffie
10. 44 uach eud. 6: si quis caeam 1111111111 super hemines 111111111-

tes incenderit, 11111. 11111111 et 111111111111, 1111111 1111111111
, 112 V. conponat, et 11111ιί11111 1111111110111 debent de seelendeua et
eontra unumquemque solides 627. conponat. et si diqui 1111111111-
rint, leode seelaude 11111111 11111111111. 8000 culpabilis judicetur.
1111111180 eu vergleiehen: si quis cesa quamlibet super homiuem 1111·
mientem incenderit, ei eui easa est, 111111. aruba 7, 11111111 8. 9, 111·
111111 10, suut 1111112500 qui faciunt solides 62 V. 1111111111-

11111; ille vero qui exinde evaserit imusquisque ex ipsis mallare eum
11111111 per 111111. 11111111 1111 19, seeolanduueua 8, seu 1111111111
10... si quis thdem arserit, 11111111111117, 111118, leodardi 9,
suut den. 8000 culp. judicetur.

Zwar gewinut es unseheiu, 111111 in 1111 ausgang 11111. 11111111
dena defa und 111111 der meiseen dieser glossen wiederum 11111111

deba 11111111111111 miisse, welches incendium bedeutet und 1111111 ’

den 1111111111 1111111111 11111111 saIdeba und dem unmittelbar aus
189 geschepsten 1111111 gesunden wurde. XVI, desgleiehen 44 und ’
189 reden ausdriieklich von brandsufeungen, und 11111 jenes leosdeba
faud sieh 111114. 111111 XVII. XVIII. XIX. XXVIII 11111 eduen guez
andern 1111111, und wenu sich iu XVII eus dem 111111 XVI die glusse
gesehliehen haben 111111, fellu diese 11111111 111 den iibrigen wieder
weg; feruer 11111111 eid, dass dle dem deba vurausgehenden wdr‘eer
seolau seulau selan mit der vorstellung des brandes unvereiubar siud¹

¹) ich 11111111, dass 1111 der gedanke ausgestossen ist, eb die glosse see-
lando 111 seoiandoueuaXVIL1.2 gar mit 1111111111 1111111111 46,6, andeehebinus

 

