11111 vnnsniinuunnnann

111111. 91,6 pes capulatus 11 marcatus ehuldeclina chamina 6, chul-
dechina chamin 10, chaldechina chamin 10, chudachina chamina 7.8. 9;
2108 pes percussus 1111111111 Ι7, 111111111118, 1111111111
‚ 91,7 pes excussus 111111111111111 6, 111111111111111110. ich
will 1111111 sicine sichte behamleln, anch 89,9 11111 bei manus per·

. excussa sichte 6, 1111111 10, XXIX,1 bei manum vel pedem amputa·

, verit sicui 2, und 208‚3 bei manum capulaverit 11111 7, secti 8, sexti ’
9, 111111 10; darn mnis doch die ahd. glossa secuton secure (l. secare)
hei Graff 6, 88 genommen werden, der inf. scheint seghn, seebn secare
und wsichtc enmveder secuerit oder sectus 1111111111. seeihis XIV ,5 ist
mir unbegreiilich. aber ehuldeclina, eder wie dievariantenlauten, 11111
quilendcs 111111 dem schwerlich 1111 gesucht werden kann, scudem
. das abhauen (capulare) des usses. wire chald noch ein unverschobncs
goth. halt, ags. healt, ahd. hain :claudus und chaldachina liihmungi
wobei 6111 das zugehigte chamin, 11111111 gewicsen warde, den
11111 1111111111 018 siquis alteri 111111 evellerit, inchabina 6,
liciamina 10 , 210,9111111117, 1111111118, 1111119; cumnis
blendung, blindmachung, lichtentziehung bedeuien und emhilt vielleicht

liochma, ags. 111111, alin. lierni in 11111. 91,9 11 nasum exciderit, fra·
sito 6, 1111111110, 1111111111 11111111 excusserit. 91,10 11 anri·
culam excusserit, cancdeora (l. 111111) 6, chunniclcura 10, 210,10

111111111170, 1111111111111111) 8; auch in 91,7 heile sich ein·
gesehlichen channaehlora. 111 cleora clenna chleura 11111 sich 1111111111·
bar-das goth. hliuma auris, 1111. 111111 ags. hlysi auditus, ahd. 1111111
audire, 11. eluas auris, 111. cluo, gr. κλύω 111111; da jedoch die buch-
staben des 1111. 11111, ags. hleor, altnhlyr, mul. lier maxilla, gena ge* “
nauer zutreffcn und (111111 cies gehbrs neben der wenge begu, hiante
cuniehlenra progenies genae , stirpsgenae hildlieh das chr bezeichnen3
‘oder ist 11 bessem cinnichleura, vem goth. hirnus, ahd. chinni men·
mm, gleichsam menium, 11111 aurius? 91,11 si lingnam alteri capu·
111111, 11111111 6, alchaltua 10, 111111117,111111111 9, alcheio 83
hicrin suche ich das vorhin heim 1111111111111111111111111111111111,
11111111, 6. 1. membrum, 111 die hunge, welche Fr’eidanh 164,3 daz
wirste 11 neunt, δι’ ἀντονομασίαν das glied iiberhanpt heiiscn diirite3
nicht 1111111 111111 ahi. lid 1111 'brachium oder lat. membrum 1111 men·

 

