ΠΝ ZWEGK hott smsu

10ιο1010010 0000101010 des gesetces dem heser 0011001000, uit cwi-
seheu die 001100 oder 000 raude 1000100011οτ deutsche ruder 01030100-
gen wurdcn, wolitc sie sicher nicht. 01000101 1001011010οι 0000110100
3000010 10100 310000, vielrnehr da wo der text uollkomtueu 1010110001

“ ’ 1100100101οῑ sie vor. ,

1101011 der glosse war 10100 ancre als die 000110 ripuarisohcu,
alamannisehcu, hairisehcn und 10 den iibrigcn voihsrochtcu, wo ter
deutsche ausdruck nur scitner einfliessr‚ 0100100001οε- 00 leg 010000 alt.-
hergchrachtc schiagworcer arzugehen, mit weichcn der 0101000, wenc ¹
cr die composition aussprcchcn welhe, den 00301001 1001001 1001. 10 1
die lateinischc 1000003 diessen solche worter uud 1000010 0101 nicht
iihectragen, 010 musteo deutsch 0103000101οῑ werden und ihre 01000101 1
0003 wer¹ 0100310101 101 01000010οῐ100 des gesetzes 010 1011101010, nicht
cest hiuterher vorgenommen. A ,

1100130 man die chunnas. am frtnhischcu gericho κ000010 nicht
0001 0011100, 00001000 0001 01000000 3000010οῐ, deren hohor 00110010οᾱ0 1
summeu dem richtcr 10 eigeuthtimlioh 30001000001000010 30110113 0010
musteo. chunutualapti verstaud der 3000100100010 01001011, dem
ticileicht drei 001. 0010001101 waren, wic heuugescags uuscr landmaur 2
lieher stigo uud 001001 0030 010 00000013 und sechcig, oder 01101000- 1
00000 und 111000 ihr eingefleischtcs quatre-vingtdix und haivfcmtsiuds·
cyve dem ciuiachen neunzig der iibrigeu voluer voruieherc 101 quatre- 1
vingt wird erst multipliciore und doun dix addiert, heim mudhergischeu
ausdruck der 600 und 800 001. 10 01000000 0100 Ι0000030100(Ιο zahl
addicit, ciue 10130010 multipliciert. dem 0030 des richters legte der
text romische zahlheceichuungen gewdhuhch 10 den. 0011000100001 1
001. curiickgefiihrt in unheholiner majuskel geschriehen vor, srinem ohr 1
trangon die friinhischen 1000010 001 der 000110 deutlich.

Nicht 0001000 stchn mochte esum dic iibu'geu glossen, wo der t
lateinischc text die sichero verstdndiichheit der deutschen ausdrucks· 1
Ι 000100 1010000030 erreichte oder der gegenstand durch feierliche uud ,
altcrthiimliche 10000000300 0103000130 uuerden sollte. Das hirteuleben 1
ter vorzeit war reich an 01001300, bcdeutungsvolleu 000000 fiir das
vich, und wie das jetzt leerhlingcnde franzdsische 0000001, aus ciuem

= “’ *hon rachiuochard rachinoard viellcicht der 0011001001000100

 

i

