1 ,
tax satiet.

XXXVIII. De furtis caballorum vel aquarum.

1. Si quis caballum¹ qui carrucam trahit iuraverit cui luerit adproba-
tum, malb. 10110110ι hoc est 180011011100 qui iaciunt solidos ddculpa·
‚333 bilis iudicetur.. 2. Si quis admissario* iuraverit cui inerit adprobatum,
’1111111 uualderido¹ hcc est 1800 dinarios qui faciunt solidos 15 culpabilisr
ο110. indicetur. 3. Si* quis admissario cum gregem suam 1100 est* 12 equas
iuraverit cui 110111 adprobatum, malb. unalteddo⁸ hoc est 2500 dinarios
111. qui 11011111100111100 02 ¹s, culpabilis iudicetur. 4. Si vero grex minor luerit
usque ad septemcapita cum admissario, excepto capitale 01111111112500 i
- 112. dinarios qui lacIunt solidos 02 ’1, culpabilis iudicetur. 5. Siquis equamu
praegnantem-iuraverit 0101 iue'rit adprobatum, malb. marthi⁴ hoc est 1200
¹ . dinarios qui faciunt solidos 30 culpabilia iudicetur. 0. 01 quis poletrum
⁰113. anniculum* iuraverit et ei suerit adprobatum, meib. mensalem* hoc est
221. 000 dinarios-qui iaciunt soIIdos 15 culpahiIis iudicetur. 7. Si vero se-
quente poletrum furaverit', 120 dinarios qui faciunt solidos 3 culpabilis u
⁹¹¹⁴· iudicatum* 8. Sl quis caballum alienumll 0110111111οι0, rnalb. leodardi⁷

1111100 est 120 dinarios qui faciunt solidos 3 culpabilis iudicum*

XXXIX. De plagiatoribus. Ι

, 1. Si quis mancipia aliena sollicitare voluerit et¹ei suerit adprobatum,
malb. 0110111111ι hoc 001 000 dinarios qui faciunt solidos 15 culpabilis iudi-n
312. catur. 2. Si servus alienus plegiatus 01 ipse trans marc ductus suerit et
ibidem a domino suo inventus luerit 011 quo ipse in patria plagiatus est
in mallo publico nominaverit, tres ibidem testes debet collegere. iterum
313. cum servus'ipse si dc trans marc luerit revocatus in altero mallo debet
iterum nominare, ibidem'similitcr 3 testes debet collegero idoncos. ad ter· cs
oium vero mallum slmiIiter lieri debet, ut novem testes iurent ut servum
1101100001· equaliter super plagiatorem audierint dicentem. Sic postca qui eum

11101110 7. 1111111.11111110 1110110 8. malb. 7. 1111100108. 0111101100. 1111101110 eo·
mithio 1101011110 0. natumnatum frastatitin, nistha 10.
1111111101110111111111010. ⁴) ita 1. , arciaca 2. Ι
’ Ι) ita 1. 0110110102. nabothna pondero
XXXVIII. ¹) itu 1. 1110111112011111100110 0. 1111011017. 0. napcdero 10.
0. emanas 1000110 7. 0111111000 8. chan ‘Insultatum 10.
, . 1100110 0. chance 10. 0110 1. 5. 9. 10011110 7. 10010. leu-
¹) ita 1. 1111010102. uuadrcto 7. 8. (11111110.
0111101100. uuadredo 10. XXXIX. ¹) 110 1., obsculta 2. 1001110-
a) 1101. 0111010112. 00010110. 01111010 10111110. 1100110101 7. 8. 0. 0011110110.

 

