xciv nrnnnnone

111 dio naehtrdge 11 1111111111, 111111111111.1-21.“ gerunden
werden. k

1111111135111811111111111 der merowinger honige wie
’1111111111111112111 ’

11. im codex Vossianus han 11111111. saec. lX. in.

gesohriehen 1111111. Dio anordnung 111111111111111166-105111
mein vorsohlag und kann hier nicht 111111 bogriindet oder vertheidigt
werden. wie sich 11111 11111111 in den handsahriihen finden verdoutliohi ¹
die 11111 111 anhange mitgenheilte taiel. ioh wolloe 111 nieht bestimmten
hiinigen nnsohroihen wie Perna gethan hai und 1111111111 nieht ¹iiber
die geenne von childeberes und Chlothaears gesedzen entsoheiden. donn
der epilog des conexa, 111 quelle aller andern deraroigen aufzeioh·
nungen‚ 1111111 eine solohe 1111111113111111111111111111111, ohgleioh ’
111 iihrigen 1111111111 geschichtliohen werih.

childehoros und chlothacars landfriedenseinungen ge·
horon naoh don handsohrihen 1. 2. 3. 11 in die reihe der 1111111111
kapitulare, wie Karls 111 Hludowios gesem, welohe speeieh
111 1111111111 recht verhiindet worden sind' Μ11 diesen 11111111, 111111·
gen der merowingischen kapiiel von seito 44 an, 1111111111 111 reihe der
naohwoishar selhseiindigen gosenagehnngen. 1

Μ1111 ausgahe wendet sich 1111111153 nu den novellos, welche
in die spiioeren 111111 aufgenonrmen worden sind. Die drage wegen des
alters 111 beiden recensionon, welche nwisehen dem urspriingiiohen und
dem harlisohen 111111 11 111111 diogen, wagio ioh 111111111111111 111
schemen, ohgleioh 1111 lhre 11111111 fin riohtig und naohweishar 11111111 ¹

' werin 111 111111 ausgesproohen wind, dass bei der ahiassung des erwei-

111111 1111111 1165111111 1111111 111 samndung 11991111111111- =
nigste verwendtes 1111111111 aber in der ordnung der gesoiae und

¹) Dawon gehhren n. 1. 4⁸. 10. 11. 2111 dem codex 1, 1. 2. 5. 9. 12.15.19
dem 1111112, n. 13. dem codex 3, 118 111 codices 1. 3, 1. 31121ο den handsehrii- 1
111 2. 3, 1. 3¹³. 11. 7. 8. 11. 16 den codices 2. 3. 4, 1. 6 111 handsohristen ni 1
und n. 17. 21)Ι 111 hnndsohriiien 1. 111 nn. o .

⁸) Deo aohner kapitular 1111111111 bei Perta 11111111. Legg. 1, 210 111111 1111, · χ
weil es als 511111111111111111111111111111111111, 111 anderes a. a. 0. 227 aber 1
nin doswiiien 111111 anigenomnen, 11111 ioh hezweiile 1111 die handsohrist, io
welcher 11 1111111111 ist, 1111111111 desselbe ein salisohes gosetz 11111,

 

