98 3313553311.

utqui hominem 13 domum 53333333131131313 occiserit. 36. solidos 2105 ¹, 31 qui
reensionem in domum 53331 occiserit. lle Romanus vero vel litus lex ista cx mediaetate
solvatur.

m

· Ι [decapitulatio legis salicae.

Sciendum est quod in quibusdam legis salicis inveniuntur capitula prin-e
3133113 65, 13 quibusdam vero 70, 13 quibusdam [80] etiam 33313 3135 331
paulominus. quae eontinentur alia capitula in quibusdam codicibus 300,

13 quibusdam vero minus 331. Habent etiam species in quibusdam libellis,
in quibusdam vero 131335 vel 33313 3135.

Inquirendum est conpositiones legis salicae quot varietates 31 quem 13
numerum per minimum, quae vero permaximum habeat [divisionis]. [con-
positiones 5331 358. varietates 31]

’ 1. Imprimis enim inde ad septem denarios, 3151 quis agnum iuraverit.
2. 1303 30 033313 03331135 31 51 quis alterius messem damnaverit. 3. 1303
30 solidum 33313, 31 51 quis porcellum qui 5133 matre vivere potest 13115 rs
0313313 iuraverit. 4. 1303 30 53110313 33313 31 tremisso, ut si quis alterins
servum cedit. 5130330 5311035 3, 31 51 quis tres 333135 iuraverit. 1
haee compositio tres solidorum in 61 13315 legis salicis habetur. 6. 1303
ad 5311035 3 31 0333113, 31 51 quis viduam in coniugio voluerit 5331313.
7. 1303 30 5311035 5, 111 5331 qui 13313 secundam conpositionem persolvant. ro
8. Inde 30 5311035 6 313 redemptione servi 31 333 335113131. 11333 con-
positio ,sex solidos in quinque locis habetur. 9. 1303 30 5311035 7 31
dimidium, ut si quis serovam 53111131113133133113533311311331. 10. 1303
30 5311035 9, ut si quis alterum 313353 pugno 33133111. 11333 conpositio
9 5311031313 intres 13315 habetur. 11. 1303 30 5311035 12 31 dimidium, ee
ut 51 quis servum ministerialem in mortis periculum 1331153111 31 3313 Dens
liberavit, 12. 1303 30 5311035 15, 31 si quis sponsam alterius tulerit.
11333 conpositio 15 solidorum in 90 31 3 1333 11353131. 13. 1303 30
5311035 17 31 dimidium, 31513315311311353311313131333111. 11333 33333-
51113 17 31 0113101133 5311031313 1311131333 11363131. 14. 1303 30 53110353
22 31 dimidium, ut si quis tributarium Romanum in pelago impinxerit. ³
15130330531103525,315133155313313 ministerialem occiserit. 161303
30 5311035 30, 51 quis 31131135 ancillam furaverit. 11333 3333351113 30 p
solidorum in 28 13315 habetur. 17. 1303 30 5311035 35, 3151 quis servum

Ι) 3300011107,

 

