l

e

ὴ.
ᾖ.

{mmm . XIX

lV ,2 ans 8 halce3 in der 1111111111 dic 11111111111111111 il, das
111111 1111111111 gedachc, y¹ gemacht haben. ingismus oder gismus,
hismus hac irgend 1111111111 11111111, 1111 16, 6. 614 1111111 in- '
genua puelle die glosse chismala, 11111111, 106 1111111, 198,4 smal-

h ehaledi, simalehaledi (von welchen nachher noch 1111111 11 11111111),
1 111 hei hmino fallen die eigennamen auf Welcismus 251 Walismus
o 215 Landiema 253⁵ 11111111171 1111112161 1111111111 119·

ll

Wcldrisma 105³ 1151 1111111111 (l. Nandisma) 12· Aldisma 2531

r Aldrisma 11411111111111237· Aelisma 2311111111 2581 2591
ι u. a. m, 1111111111111 gisum wie leodardi 111 leodgardi 11 cntsprin-
w gen seheint, da ihnen allen 111. gis und gisa (lis lisa) gegeniihersteht,
dem Waltismns Weldgis‚ dem Nendisma Nandgis‚ dem Bertisma Be-

rahcgis‚ dem Nddr'sma Ndcgis oder Nandgisa thgise u. 1. w. hiernach

r 1111111111. ismus, giemus 111 nehenform 111 gisus 11111111111111111,
·- wie manche adjective superlah’visches m einschelten. gellen aber mule

gisnens, mic deutschen endung giemo, mit vorgesetntcr 1111111111 par·

; 1111 11111111, 111 junges gebun, de 11 111 porcus und 1111111 1111-
} cularis aut 11111 gebraucht wird 111 ehismela ε gismale ein jernges
= 11111111 bezeichnen, wie gisna, isma in jener weiblichen‚ gismus oder
1 gis in den 1111111111 1111111111, welchen allen sich 111 age. hisc
ς puer, juvenis, 11111111 hirquitallus, puer ad virilitatem accedens an·
, 11111111. die 111111 wurnel gisen, chisen, hisan 111111 demnach
: vigere, pubescere ausgcsagt haben. Neuen anctore machi jedoch, dcis

fiir hymnis ε hismus, gismus ein 1111111111 ymnislith, 11111111,

1 1111111111 Π,2, nymisfld 11,13 erscheint, und cedi heim habicht VlLll

hymnis sith (l. 111), XXIV,1 belm puer infra 12 annos usquead deci·
mam plenum 1111111111 (11111111, 1111111111),11111111111111111111,3
1111111111 111 glosse heiliga. 11111 dem kesselerager der he'xen 111111
man sich wieder einen 111111, schwerer heim hahicht 111 111 stange
einen jungeri 11111111111111 mule eine cllgemeine bezeichnung scir,
111111 hymnis von 1111111111 menschen gebraueht werden 1111;
sollte es zum goch. 1111 parmrire 1111111111. 111111 gehdreni End·

lich steht mit diesem hymnislith ll,2 durch ein sive 11111111111111-
111, tertega verinopfe, werin unhedenldich 111 porcellus 11111111 111
111111111111111111,111111111111111111111111111111111,1111· ι ¹

 

