nnxnus 1. 185 - 101. 75

194. 12, 25. 13,1-4.

Si qnie 1111 1111111 elavem iuraverit, 11111. chananaeo· 1111111 15 culpabilis iudi-
111111 excepto capitale 1111111111.

195. · 13, in·

1 detenuerit nent.

. ' 60, 29-31.
¹⁹⁶ Si quis puerum infra 12 annos non tunsorato occiserit, 11111.1111-293.
earo leodardi’ sunt denarii 24000 qui 1111111 solidos 600 culpabilis
indicetur.

n 197. , 61, 7. 8.

Si quie femina greve 1111111111 et exinde 1111111 inerit, 111111. 1111111111 111111-
11111 12000 qui faciunt solidos 300 culpabilis iudicetur. '

198. dmi. 1³.

Si quis ingenua puelle occiserit, 11111. 1111111 1111* euni denarii 4000 qui 1111111
11111111 100 culpabilis iudicetur.

111. 61, na.

Si quie puero eine coneilio 1111111111 suorum 1111111110, meib. nuiehudn' 1111
1111111 2500 qui 11111111111111 621), culpabilis iudicetur.

200. 01 21. 22.
11 si quie eeevue 11111 11111111 111111111111111 fuerit, 11111111 120111111111111111111
3enlpabiiie iudicetur.

201. · 15 0-12.
Si quie de eampo alieno 1111111111111111111111 duxerit, 11111.11ὀ11111·1111 ι
denarii 1800 qui 1111111 solidos 45 culpabilis iudicetur. Si vero 1111111 praesumpserit
11 quantum in dorsum portare potueriv, 1111111 15 culpabilis iudieeiun.

202. 15 20. 24.
Si quie in 11111 alterius ligne 111111τί1, 11111.11111111·111111115 culpabilis
1111111111.

111. 6111.

ee Si vero de 1111111 elavem einigerii 1111111 exinde tullerit, 11111. leodardi· 1111
denarii 600 qui 11111111 eolides 15 culpabilis iudicetur.

111. ine-9.

Si quie eampo alieno 11111111 et seminaverit, 11111. 1111111 andappue '⁰ 1111 11-
11111 1200 11111111111111111 30 culpabilis iudicetur.

194ἶ 1)11117.1111111119.11111111111110. 199. ”) ita 7. 111111111 Θ. 1111111111 9.
190. Ι)1’1117.111111111111111118.1111111111 201. 1) ita 7. 9. 1111 8. 11111111 10.
leodardi 0. 111111111111111 10. 011111. 11111111 10.

197. ⁸) 1117. 111111 1111111119. 1111111 202. ·) ita 7. 8. 9.

11111119. 203. 01417. 9. 11118. 1111111110.

190. ⁴) 1117. 1111111118. 111111111110· 204. ¹⁰) ita 7. 8. 9. 0111111111 10. '

 

