72 nonnette

161. 33 ,·

[At proesentiins temporibus si 11111111 propriis reino‘non intuerit nnio
transotoere ont 11 de iepe eicientem possit, ontnie 11111 superins eonpreieneo
od eopnt 11111 pertinet observare]

m. &mm ι
266. Si quis homo morinus fuerit et filios non demiserit, si peter si 111111
, superfuerit, ipse hereditate suecedet. -

' 166. 33, to.-
poter ont.

167. 33, 16-19. 11
167. Si soror metris non fuerit, sie patris soror in hereditate 1111111111.
’ Et si petris [soror] 1111111111, sie de 11111 generationibus qui proximiores
sunt 1111 in hereditate suecedent qni ex paterno genere veniunt. De 11111
vero 111111 11 muliere 11111 pertinet portio, sed qui 1111111 inerint 1111
virile sexu 1111 terre pertineat 1⁵

168. 33 tt·

[iioo 1111171111 ipen hereditate 1111111111. Sed nbi inter nepotes 1111 pro
nepotes post ionpnm tempos de olode terroe eontentio 1111111111, non per stirpe
sed per eopito dividentem]

tm mm· tm mm. 'n
aut centenarium. et itt quattuor foster atomon

. m. mn 1

11 0111 11 quattuor 11111111 quattuor angulus 1111111.
nm, mmm ¹
268. si vero ille ent 1111111111 111111- , [3111110 modo *ἶ We mm'ssiuro “dmi ²⁵
statnrennpomio 111 heredites snispa· gfmmf ’¹⁰²¹ amm& ⁶⁰¹⁶⁸⁰Z²⁶d²⁸²s⁶¹
rentibusooo pertinet cause, sod 11111111 ‘32:⁰32' ἔωὲζὲἓ ζᾶῑὲᾞ] “⁰ ΒΜ
pertinent 111 eui fiscus dere voluerit. ’

173. ι 33,,231
, = per virtutem tullerit vel.

m. . 511111.

¹ , ¹Si quie hominem dormientem iniurium expoliaverit, meib. ireomosido¹ 111111
’ 111111 1000 qui 11111111 solidos 100 culpabilis 1116111111. ’

ms xitote-on. ³

tto. Si 'vero quicumque 'd'esuper'hominen in 11111111111111111111111111111
se agnoscere 111111 per virtutem tulisse convincitur, meib. oruene¹ sunt dt-
nerii 1200» qui 1111111 solidos 30 culpabilis iudicetur.

, 171. ¹) ito 6. . . y 175. 011111111111111110.

 

