w ¹ mmmm

11 ” 11κ1 r
Si quis aratrum c'um 1111111 111 eampo 1111111 1111111111 111 iactaverit, 11111.
11111111ι 11111111 600 qui 1111111 solidos 15 culpabilis iudicetur.

11 tao-u

'Si quis aliquid 11 lurtum hominem locaverit ut alium interficiet, 11111. ura· 11111 .
11111112500 qui 11111111 solidos 62¹), culpabilis iudicetur.

207. 16, 15-20.

¹Si quis ut 111111 occipiens 11 portans 1111 denarii 2500 11111111111111111021Ι 1
unusquisque illorum culpabilis iudicetur.

’ 208, 111,22-28. 17,1. . , 11
Si quis alterum 11111111 copulaverit unde homo mancus est et ipse 111111 super 1
eum pendat, 11111. 11111· 1111 solidos 1800 qui faciunt solidos 15 culp'abilis iudicetur. ,
Si vero ipsa excusserit, malb. cramere⁴ denarios 1000 qui 1111111 solidos 100 culpabilis
iudicetur. Si police 11111111 capoleverit, 11111. 1111111111ι 1800 11111111 qui 111111111-
ffioummummo , , rr

209. - 64 5-9.
Si 1111111111 digitum 1111 sagittatur excusserit, 1111111. 1111111111111 1100 denarii ³
¹ qui 1111111 solidos 95 culpabilis iudicetur. Si quarto digito excusserit, 11111. 11111111ι
solidos 25 culpabilis iudicetur.

210. ' 64112-17- ’ u ,

Si'vero perlis percussus 111111,111111. 1111111111· 1111 11111111 1000 qui 1111111 1
eolides 100 111111111111111111111. si quisUalterum oculus eiecerit 111111. 1111111111ο 1111 l
11111111 1000 qui 1111111 solidos 100 culpabilis iudicetur. Si quis alterius nasum 111
auriculam excusserit, 11111. luntre chleura¹⁰ 600 11111111 qui iaciunt solidos 15 culpa· 1
11111111111111. 11 1

211. 65, 22-27.

Si vero cervo domestico qui in venatione 111111 111 1111111111111111111111111111,
meib. trio iobio amestella¹¹ 600 denarios qui 1111111 solidos 15 culpabilis iudicetur. l
si quis cervo 111 apro lasso quem alterius canes morunt occiderit aut celaverit, 11111. t
11111111 ¹⁸ 600 11111111 qui 1111111 solidos 15 culpabilis iudicetur. ao 3

11 ‘lau'

111 ipsa sepe aperuerit. .

213. 18 19-21.
Si quis per aliena messe erpice 111 carro traxerit et sine via transierit, 11111111·
dardi ¹⁸ 600 11111111 qui 1111111 solidos 15 culpabilis iudicetur. Ι 11

205. ¹) 1117. 111111118. 11111111 9. 210. 1111117.1111111111118.111111111119.
206. ’11111 7. 8. 0. ⁹) 111 7.Ι 11111 11111118. 11111111 9.
208. 11117. 111118. sexti 9. 111111 10. ¹⁰) ita 7. 9. 1111 laureti. ,
⁴) iia 7. 9. 1111111118. chamin 10. 211. ¹¹) itu 7. trio iubeo 11111111119.
⁸) ita 7. 1111111111 8. 1111111111 9. ¹¹) 11117. 9.
209. 11117. 9. tephano 8. 213. 1’111179 11111111 10,

tut&

 

