8λ cea 666666.

culpabilis iudicetur. 3. Si quis animal 661 quodlibet pecus per sua negli-
gentia nocuerit 61 hoc consessus luerit, capitale in locum restituat, 1116 vero
debilem ad se recoligat. si vero negaverit et ei 166611 adprobatum, malb.
leudardi⁸ hoc cst 600 dinarios qui faciunt solidos 15 culpabilis iudicetur
excepto capitale 61 dilatum. 4. si· alicuius porei aut qualibet peeoraa
[ipsum costodientem] 16 messe aliena currerint 61 illum negantem ei luerit
adprobatum ⁴, 600 dinarios qui faciunt solidos 15 culpabilis iudicetur.
5. Si quis vero pecora de damnum 16 clausura 1666161 qui ¹eas violenter
¹expellere praesumpserit ⁸, 600 dinarios qui faciunt solidos 15 culpabilis
iudicetur. 6. Si quis vero pecor'a de damnum 666666 [cuius messe 6

’ vastaverint] minantur qui ca's excutere praesumpserit ⁶, 600 dinarios qui
1661661 solidos 15 culpabilis iudicetur. 7. 'Si vero pecora 66 damno in
clausura luerint, 1116 cuius pecora sunl damno in steinalum 666661 61 insuper

· 10 dinarios culpabilis iudicetur. 8. Si vero per inimicicia ant per superbia
sepem alienam aperuerit 61 16 messe vel qualibet laborem pecora miserit, 6
66166 labor est si convinctus eum suerit ad testibus, stemalum damnum
reddat⁷ 61 insuper 1200 dinarios qui faciunt solidos 30 culpabilis indicetur.

X. Dc servis aut mancipiis furatis. .

35. 1'. Si quis· servum aut cavallum 6611666616616666661166116661166-
probatum malb. 6116161616ι hoc est 1200 dinarios 66116616616611666306
285. culpabilis iudicetur. 2. Si servus 6616661116 cumipse ingenuo derebus
domini sui aliquid portaverit, 166 praeter quod eius mancipia 61 666 restituat
61 insuper malb. theobardi’ hoc 'est 600 dinarios qui iaciunt solidos 15
. ¹36. culpabilis iudicatum*

Xl. De furtis ingenuorum vel effracturis, Ι ,⁵

1. Si quis ingenuus foris casa quod valit duos dinarios 16666661
600 dinarios qui 1661661 solidos 15 culpabilis iudicetur. 2. Si vero ioris
casa quod valio 40 dinarios iuraverit 61 61 fuerit adprobatum ', 1100 6166·

⁸) 116 1. 8. 166666661261666666 6. leo· 1) malb. leodardi 2. 7. 9. 10. 166116166·
666617. 9. 10. 666618.

4) malb. leodardi 2. malb. andesito leo· X. ,¹) ilc 1. 16666666 2. theu 1161666610.
666666. 66611).66666116 7. 8. malb. 66 66 Ι) ila 1. teophardo 5. theopbardo 6.
6116 9. malb. leodardi sive ande sitio 10. theobardo 7. 8. leobardo 9. 1666666110.

¹) malb. exsulo 2. · Xl. ¹) malb. leodardi 2. malb. leodard 6.

⁸) malb. 66616 2. malb. excolo 6. malb. malb. taxaca 7. 6. 9. malb. 1666666110.

bischele 7. 6616.61ιί616 8. ’66166666 9. ¹) malb. texxaga 2. 61611).16666665. malb.
malb. 6616616 10. = texaea 6. 10. malb. taum 7. 8. 9.

 

