11111111 xt'u

Breslau vomj.1265 sagt: her vrnnct sine geuene, 111 ist sin hus.
ne havet er des husus nicht, her tut ine 11 1111111111, swar so 11111
111 11111111, 111 1111111 11111111 111; wo eine anche hs. statt 11 11111-
11111 schlcchter hest: 111111 getane rechte. das Gdrhtzer recht vnn
1304 hat 11164ε her tutan 111111111111, 111 Namnhurger von 1337 ⁴

1113οε he 11111 1111111, das (1111111 recht 3,t1 111 einigen 111. 11
1111111111, in andern: 11 also getanem recht, dics Cuhncr recht ge-
denkt des mitehanncs auch noch 2,51. 3,72. 4,9t. das sdchsischc
weichhildrecht art. 91: her thut hyr mete 111 banne, nach 111 ge·
wdhulichen druchen: cs thut in in 11111111,’ 1111 1111111111. 11111·-
sctzung: 11111 compeditum metchan 111 urkunden des 15 jh. ver·
zeichnet Haltaus. 111 1111111 crwtihnuug des mitchan weist mir
, Homeyer 11 dem »magdeburgischen process« eincm hiichlein aus des
16 jh. letztem viertcl auf, wo 11, 1. 1. hcil'st: 11 1111 ihn der richter
in den meydehann und erkendt das 11111111 111 in dem gerichte hausen
1111 hegen soll. 11111 mitehan nicht viel mehr sagc ais das 11111111
han hrachtenbdie scht'ffen sehon 111111, was es cigentiieh hedeute vcr-
standen sie gewis nicht. ich will eine vermutung wagan und hegriin-
den. mitium stammt 111111 111111 metiri, wohei 1111111 1111111111,
dass das 1111. menan ausdriichlich librare wigen bezeichnct (Graff
2, 891), wic ja hitufig die wage mais 111111, auch 111 ags. mitta,
nhd. mette hir 1111111 steht. da nun im 11111 alterthnm ich glauhc
keinem geu'cht der auigchangne schiid fehltc (scutum inipso 111111 11·
here dehent, dann ipse 111 scutum creditum est xtvt), werin gewcgcn
wnrdc (XLIV) und der ausgehaunc knecheu widcrhalleu muste3 ver·
mute ich, dass der richter auch an diesen schild‚ an diese wege klcpite

1 111 111 gerichtshann scicrlich 11 1111111111, 111 eine sp‘atcrc zeit 11-

111111 mit glockcn einltiutetc3 1ο 1111111 mcssen und hanncn gleich-
hedeutig werden, der ausdruck aber 111111, nachdem der alte sinnh'che
hrauch ltingst crlcschen war. Zur hestiitigung gercicht mir, dass das
ags. andmitta geradczu exagium di. ἐξάγων, trutina, pensitatio aus·
sagt und damit das sahschc andometum, andcmitum, andccmitum gc· λ
funden scheint3 die eingeschaltete gutturalis mag sich recht verhaltcn
und ein ags. andgcmitta = andmitta anzeigen. 1111111111, 1111111111,
andgcmetum meiut 11111111 was auch mittium, 111 vum graien durch

 

