, 1111100 r. 101-100. 0101-105. 7³

110. · · - 34, 10.

qoodcc' 000 porte 0011 paterna 000 materam 00000 parerer suerit,
portio illicce 111 ricco 0011090001 aut cni fiscus dare voluerit. ¹
111. 34,1-11.

1 81 quis 10110000 de conponio 00 conpagenses snos hominem occiderit, 271, ¹

seeundum qnod in patria si ipso* occidisset conponere 001010000111011010
conponat.
178. · 34, 16-118.
Si quis mulierem ingenuam striam 0110 meretricem, malb. faras¹ 01000353,
11 superius diximus in triplo conponat.
179. , 34, 080·
81 stria hominem comederit 00 01 100110 adprobatum, malh. 3100001110Ι
snnt 00110111 8000 qui faciunt solidos 200 culpabilis 1110100001.
mo. 3011-00.
0 811010 negaverit 00 01 inerit adprobatum, malb. turnochroso⁸ 000 00-
narios qni faciunt solidos 15 culpabilis iudicetur excepto capitale 00 0111101110.

t—n-n——n—s—

181. ’ ἰ1, 20·
81 quis 00 gregem quindecim porcus furaverit, malh. taxaca⁴ sunt
denarii 1100 qui 10011100 solidos 35 culpabilis iudicetur excepto capitale 00
01 delatura.
182. 4, 21 -28,

81 quie 25 porcus furaverit, melh. sonnista⁵ 0011000 0211, culpabilia 1001000111· ex·

cepto capitale 00 dilatum. Quae lex usqne qninquaginta porcus excepto capitale 00 01-
11001011110 iudicio terminantur.

11183. 6,5-·7. ,

81 quis quinquaginta vervices ant amplius furaverit, malb. seto' de·
001100 0500 qui iaciunt solidos 627, culpabilis indicetur excepto capitale
0001100010.

181. “ 57, 4-8.

11 81 0010101000] aguirrio furaverit, malb. chuno uano⁷ sunt 0000111070.’
000 qui faciunt solidos 15 culpabilis iudicetur excepto capitale 0001100010.
185. ’ 57, 10-21,

81 quis ancellum 110 trappa iuraverit, malb. ac folla' sunt 00110111 000 28⁰.
qui 10011100 0011000 15 culpabilis iudicetur. De furtis arborum. Si quis 281·

178. ¹) 100 0. 170. 1)1’110 0. y 180. ⁸) 1007. 0. freto 8. 000100101010.
180. ²)iea 6. 181. ⁴) 100 7. 8. 0. 184, 011010. chunabana 8.

182. ⁸) 100 7. 00010008. 00011000 0. 185. ⁸) 100 7. 10. 1100101108. nectara 9.
’ 10

 

