to tax 111111.

111111. 11111111 requirant hominem qui ai non perteneat et sie fistucam
’128. 11 laisum¹ 111111, etipse 11 cuius laisum fistucam iactauit*,de 1111111111
1211111111 dare voluerit aut totam lurtuoam eui voluerit dare. lpse 11 11111
laisum fistucam iactavit in 1111 ipsius manere'debet 11 hospites 1111 susci·
, pere debet et de facultate sua de quantum ei daturin potestatemsuamt
babere debet. 111 postea ipse cni scutum creditum est ista omnia cum
⁶238. testibus collectis ogere debet. postca 111 1111 regem aut in mallo* illi cai
11111111 111 deputavit reddere debet et accipiat fistucam, in mallo ipso ante
' duodecim menses quos heredes appellavit 11 laisum iactet 111 minus 111111111
uisi quantum ci creditum 111. 111 11 111111 Ι111 aliquis aliquid dicere 1111
luerit, debent tres 1111111111ῑί dicere, quod ibi fuissentin mallo quem
tbanginus aut centenarius indixerunt 11 quomodo vidissent bominem illan
qui 1111111 sua 1111 volucrit in 1111111 111111 quem elegit fistucam 1111111.
130. nominare debent denominatim illam qui 111111111 11 11111 11111111111111
’1311111 111 1111111 11111111, atillam quem heredein appellat* similitunem-1⁵
1111.Ι 11 alteri tres testes iurati dicere debent, quadiu 1111 illius qui 1111111
132. 111 donavit ille in euius laiso fistuca 1111111 111 ibidem mansisset ct hospites
⁹239. tres aut amplius collegisset* et in beodum pultis manducassent 11 testes
collegisset 11 hospites illi tres aut emplius dc susceptione gratias egissent
133. 1111 omnia illi alii tres testes iurati dic'ere debent. 111 111 quod 11111111
aut ante regem vel in legitimo [mallo] publice ille qui aceepit in laiso ’
1111111 ipsa ante regem ant 11 mello publico legitimo, boc estin mallo·
l bergo ante teoda aut 1111111111ι 1111111111 illam quos heredes appellavit
¹ stato. publice coram* hominibus fistucam in laiso iactasset: hae est novem testi·
monia ista 111111 111111 adfirmare. ⁹⁵

XLVll. De liltortis¹¹ [qui lege salice vivuntl.

Si quis* servum aut [ancillam] caballum vel bovem aut quodlibet ¹
242. pecus super alterum agnoverit, 1111111 eum in tercia manu 11 illc super

, 111.
111.

1111111111 8. 1111111111 9. adhramire 10. alia· 11111111 5. 6. 111 111111111111111111117.

1111111 codd. lepis reformatae. hoc 111 111111118 11 aad. Paris. 1109.

Ι) ital et codices lepis reformatae 111111111111111111111111119. 111111

seribere soleat. 1111, 11111 2. 5. 6. 11111, 1111 111111 111 tunginum 10 11 1111111111. ' =

· ’ lesiom 3. lesum 1. 7. 8. 9. lectum semel Sanpall. A 11, 7. 111 111 1111111111

6111119.1111111,11111,111111,111111110. Paris. 1620. 111111 1111 1111111111.
1111111.11111111111111111111111111 Sanpall. 728. · ¹

aut tuginus 2. 111111111111111111111- XLVII. ¹) 1111 1. 1. 10 11 codd. 11111

¹ 1111113.111111111111111111111111111 11111111111111111112.111111111311-
1111111111111111. qnod 1111 111111 111Ἰ tertis 5. 6. 11111111 18. 0.

 

