78 00000000

6. 67 29-33. ,
²2 Si quie hominem ingenuum plagiaierit vel vindedeeit‚ meib. ieie ieiehin0¹, 8000
dinarios qui iaciunt solides 200 eulpebilie iudicetur.

7. 22, 30-32.
²2 ’ Si vero eum de aliis¹ aut de ramis super cooperuerit 0οῑ eum inem-e
derit, meib. modo leedi¹ 24000 denarios qui iaciunt solidos 600 culpabilis
iudicetur. ’

200. 68 10-12.
Si vere 0000001000 dominico occiserit, meib. maieheue', 24000 denarios qui 1001001
0011000600 culpabilis iudicetur. Si vero eum in equa 00110 puteum. le

2 . 68, ee. 15.
²9 Si quis Romanum tributarium occiderit, 2800 denarios qui faciunt
solides 70 eulpabiiis iudicetur.

230. 68, 17-24.

320. Si quis hominem in puteum autin peliego inpinxerit vel in perieulum 0
mortis et ipse exinde vivus evaserit et ipse eausam suam possit maflare,
meib. ehaldis oh duplo⁴ 4000 denarios qui faciunt solidos 100 culpabilis

·321. indicetne*

231. 68, 30. 31.

ei anerueeie dominicus fuerit.

Ι 232. 23, 2122.

sivero antrueeio dominicus 000 fuerit.

233. 24, 2.

Si quie in convivio ubicumque vel tree 0010001100 fuerint.

231. 24, 7. 8.

obnoxii. si due fuerint, ille seeundum legem eonpeeant.

235. 25 4-0.
ei nee ipee irater fuerit, qui proximior fuerit exera nuperius nominatus ipse reipue i
accipiet. Si nee isti fuerint, in fiseo reipi ipei vel eausa que exinde orte fuerint collegatum

236. 25, 20· ,
ubi admigrevit.

237. · 6910.

quantum de iurtuna 000 ei voluerit 6000, sieut a fureuna alieui voluerii dare.
238. 26, 7.·

legitime.

226. ¹) ita 7. 10101ιί01008. 1010 falcino 9. 228. ⁸) iia 7. maiehe 8.
frio faltouo eeu audel iectu 10. 230. ⁴) ita 7. ehaiiieebduplie 8. tellis eb·

227. ι)1107. medileedi 9. duilio 9.

 

