tt . moverem

pomerio domestico tepulaverit aut iuraverit, 111111111ἰί 120 qui 1111111
1111111 ,3 culpabilis 111111111. Si quis pomario 1111111111 11111 11111111
, ’ 11 1111 1111111111 copulaverit 111 furaverit, sont denarii 600 qui 1111111
ἦ ⁰282. solidos 15 culpabilis iudicetur excepto capitale 11 dilatum*
³ 111. 7,1o-12. ⁴ a
283. Si quis 111111111111) epis 11111111111111111111111111111111, meib.
taxare abehratis¹ sunt denarii 60011111111111111111 15 culpabilis iodi-
eetur excepto capitale 1111111111.
111. · 59, ee.
, Si Romanus homo barbaro expoliaverit, 11111. mosido' sunt 1111111 o
- 2500 qui 1111111 1111111 627, culpabilis iudicetur.
188. 10,12-11.

De qui alterius villam alienam adsallierit. Si quis villam 1111111111-
sallierit, mallo. alelalcio⁸ 1111 1111111 120011111111111111111 30 culpabilis iudicetur.

189. 59, 12-17. tt
288. Si quis 1111 quamlibet super homiuem dormientem 1111111111, 11 eui

1111 111, melb. 1111111*111111111112500 qui 1111111 solidos 622, eulpa·
bilis iudicetur. Ille vero qui exinde evaserit unusquisque ex ipsis 11111111
eum dehent [per] malb. 11111111 ueua⁸ sont denarii 2500 qui 1111111 solidos
627, qui incendium misit eis culpabilis iudicetur. si quis ibidem emerito
malb. leodardu' sunt denarii 8000 qui 1111111 solidos 200 culpabilis iudicetur. ’

190. 11, 16-18.

Si vero 11111 111111 111 11 ventre'miserit vulnus 11111111 1111111111, meli.
111 fredum* solidos 62¹). culpabilis iudicetur. ¹

111. 11, 11-13. o

Si quis hominem ingenuum de 11111 percusserit et sanguis 111 exiit, osque ad
tres eolepue malit. uuidilalt⁸ 1111111 6 culpabilis iudicetur.

111. 6111111.
’291 *Si quis muliere herbas dederit bibere, 11111111111111111111111111,
solidos 62 7, culpabilis iudicetur. ψ ,1

193. 60, 18.19.
, Si quis ad mulierem mamellam strinxerit, meib. item hraeti⁹ solidos
215 culpabilis 111111111.

1811. 1)111 7. 8. texam abgretes 9. s ο)1117. 11118. leodardi 9.

187. 111119. 11111118. 190. 7111117. 111 11111119. 111111111110.

188. ’)1’117.9. 111111111811111111111110. 191. ⁸) 111 7. 11111 1111 9.

189. ⁴) ita 7. 1111118. 9. 1111111 10. 193. ’11117.1111111119.111111111111110.
⁶) ito 7. 9. 11111111111118. 1110111-

1111111 10.

 

