111111 111-11111. 23

1101111 eui inerit adprobatum, malb. 1110111”11111124000011111111111
11111111111011 600 culpabilis iudicetur. Si vero eos in aqua aut in puteum ⁴
miserit ant de ramis aut de eallis snper coperuerit aut de quibuslibet 318.
rebus 1111111111 texerit, 111111. matheloode⁵ 111 111 72000 dinarios qui
11111111 solidos 1800 culpabilis indicetur* 3. 81 quis vero 1111111111- 111.

nine eonviva rege ooeiderit eni 1111111 adprobatum⁸‚ 12000 dinarios qui

iaciunt solidos 300 culpabilis indicetur. Si vero Romano possessore* [et 13111Ι

conviva regis non 1111111), qui enm oooidisse probatus suerit' 4000 dinarios

qni 11111111 solidos 100 culpabilis indicetur. Si vero Romanum tributarium 119.
11 111101111’, dinarios 3000 qni 11111111 solidos 75 culpabilis iudicetur. 4. 81

quis hominem in quadrunio invenerit sine manus et sine pedes quern inimici

sui ibi demiserunt et eurn perocciderit eui 1111111 adprobatum, 111111. frio·

ierto⁸ hoo est 4000 dinarios qui 11111111 solidos 100111111111111101111111.

5. Si quis hominem ingenuum in puteum iactaverit 11 vivus inde exierit, 15.
1111111. aiioiedo’x hoe est 4000 01111111 qui 11111111 solidos 100 culpabilis

iudicetur* . ⁰1⁶·

XLII. De 1111111011 111 1111111111111111.

1. 81 quis oolleoto 11111111111111111111 ingenuum in'domo sua ad·
⁸salierit et ibi 111111 1111011111111111111 dominica 11111111 qui oooisus est, 122.
ro 11111. 111111111111ι 111 111 72000 dinarios qui ,11111111 solidos 1800111111-
bilis iudicetur. sivero in truste dominica 111111111101 qui oooisus est, 232.
24000 dinarios qrri 11111111111011 600 culpabilis iudicetur. 2. 81 voro
eorpus 111111 hominis* tres uel amplius habuerit plagas, tres quibus 111111· ⁰123.
patur qui in eo contubernio fuerim, si probatus aparuerit, lege superius

11 conprehensa convenit observare. alii vero tres de eo contubernio' 3600
dinarios hoo est nonagenoe solidos [singuli 11111111] solvant. et tres adhue
in 111111 1111 01 eo contubernio⁸ 18000111111111111111111111101145111-
rant⁴. 3. 01 Romanis vero rel letis [et pneris] qui in tali contubernio
1111111111 inerint 1111 lex 111 medietate solvantur* , ⁰1⁷.

01111. 111012. 1111013. 01111 1.

·) ita 1. 111111 leodi 2. matheo de mon.

tis 11106. 111111111117.0. mol 1111111 XLII. 1)11111. 11111112. 1111111111011

Β. 1111111110 muster 10., 3. chamon habia 6. 1111111111 8.,1111111111
“)11111.111117.0. 11111. lenti 9. 111111. 9. eirames talia 10.

leudi 10. ¹) malb. druote limini 5. 11111101111111-
0111111. 1111111 leodi 2. 1111111 6. meib. druohe 1111111 10.

Ι) 111 1. 1111111112. 11111 1111111111 hugo ³) 111111. seoiastasia 10.
6. 1111111117. uuasbuoho 8. 1111111119. ⁴) 111111. 111111111111 6.
1111111010. nnesbugo 10. ”

 

