usntssotua.

Incipiunt chunnos.

Hoc 001 unum 110010011100111003001- Hoc estonum tho alasti solidos 3 001-
0011110 101100100. 00000010000 0011100 15 0011110 101100100. scxan chunna solidos 15
culpabilis iudicetur. 000100 chunna solidos 0010011110101100100. thu uualt chunna soli—

t 17 culpabilis iudicetur. theu 00011 chunna 100300010011110101100100.1100000001οηηο
solidos 30 culpabilis indicetur. thue septen solidos 15 0010011110101100100. thotho 00011
chunna solidos 35 culpabilis iudicetur, theu 110001000000111006211. Fit 1001100 chundo
uuenet chunna solidos ,15 culpabilis 1011- solidos 100 culpabilis iudicetur. actoetus
cetur. tho to condi uuetlr chunna solidos chunde 0011100 200 culpabilis iudicetur.

1⁰ 611, culpabilis indicetur. fitternu 00010 so· triothus chunde therte chunna solidos 600
lidos 100 culpabilis iudicetur. acto etusunde culpabilis, iudicetur. Fit tertos¹ chunde tue
solidos 200 culpabilis iudicetur. theio tho apta chunna solidos ⁷00 0010011110101100100.
00010 100 theo chunna 0011100 611000100- explicit chunnas.
hilis indicetur. 1110000 00010 11100 0011100

11 chunna 0011100 800 culpabilis iudicetu'r.

nnn-n--e-—n--q- ,

Ηο0 0001 septem causas.

1. Si (pris ad mallum legibus dominicis manitus fuerit 01 000 venerit, 01 com

sunnis non detenuerit, 0010110 15 culpabilis iudicetur. 2. 1110 vero qui aliurn nannet

00 01 1000 000 venerit, 01 enm 000010 000 detenuerit, 0010110 15 culpabilis· 1101100101.

3. 81 quis porcellum 1001000010 furaverit usque 01 0010010100, 0010110 15. 1. 81 quis

acceptorem 10 0001100 iuraverit, 0010110 15 culpabilis judicetur. 5. 81 0010110010 qui

10011 via latina, 001011015 culpabilis iudicetur. 6. 81 0010000110οο dido excusserit,
0010110 15 culpabilis iudicetur. 7. Si quis minimo dido excusserit, 0010110 15..

00 11. Sunt soledos 35.

Ι1. 81 quis in 00000000 pecora 011000 invenerit qni pastore non habent 01000
incluserit ut nulli 00001100 innotescat et aliqua ex ipsis pecoribus· perierit, 001011015
0010011110101100100. 2. Si quis navem de intro clavem furaverit,soledis 35 culpabilis
indicetur. 3. Si 0000010 1110 0010 cogitatur excusserit, 0010110 35. 1... 5. Siquis

8⁰ bovem iuraverit, 0010110 35. 6. 81 quis Francus Franco auricula copulaverit, 0010110 35.
7. 81 0010 cervum domesticum qui signum habet iuraverit aut celaverit, 0010110 35.

ΠΙ. De soledos 15.ί

1, 81 quis puerum erinitum totonderit 0100 00001110 0000010000, 001011015 001-

0011110101100100. 2. 81 quis acceptorem 1010100 clave furaverit, 001011015 culpabilis

0110110000. 3. 81 quis ascum 1010100 clave furaverit, 001011015 0010011110101100100.

¹1. 81 quis pratum alienum secaverit, exinde fenum cum carro ad domum suam duxerit

et discargaverit, 0010110 15. 5. 81 quia dido polcarc excusserit, 0010110 15. 6. 81

quis nasum copulaverit, 001011015. 7. 81 quis homo mancipia aliena pedes fugitivos
recolligente, 0010110 15.

 

