4 ’ anx sarran.

1111111 solidos 3 culpabilis iudicatur ‘excepto capitale et dilatura. 5. Si
quis porcum hirnum iuraverit‘‚ 600 dinarios qui faciunt solidos 1511111-
bilis indicator excepto capitale 11111111111. 6. Quinnmerns usqno adduas
25. porcos convenit observare. 7. Si varo 3 ant amplius iuraverit, 14001111- ,
rios qni faciunt solidos 35 culpabilis iudicatur 11111111111111111111111111 7
26. 8. Si quis porcellum de intro porcos furaverit et oi 1111111 adprobatam,
malb. suana oalte⁸ sunt 600 dinarios qni iaciunt solidos 15 culpabilis 11-
dicetur. 9. Si quis tertusurn porcellum furaverit usquo ad anniculaturn,
malb. drache' sunt 120 dinari‘oa qui faciunt solidos 3 culpabilis iudicetur.
10. Post anniculatum vero, malbss 11111111ο 111 111600 dinarios qui 11111111
solidos 15 culpabilis iudicetur excepto capitale 'et dilatora. 11. Siquis i
verrom furaverit 111 inerit adprobatum 11111. cristian⁰ hoo os't 700 deoa- Ι
rios qni faciunt solidos 177, culpabilis 1111111111 excepto capitale 111111-
tura. 12. Si quis sonabam ducariam furaverit 111 fuerit adprobatum, malb. Ι
, 11111111 ¹⁶ hoc est 700 dinarios qui iaciunt solidos 177, culpabilis iudicatur ¹⁵
oxoopto' capitale at dilatura. 13. Si quis 1111111 votivo furaverit ot 111 ,
testibus qnod votivus fuit potnerit adprobare, malb. rhammodo ¹¹ honest ’
700 dinarios qui faciunt solidos 177, culpabilis indicatur excepto capitale
ot dilatura. 14. 11111111 de alio 1111111 qnao votivus non fuit, malb.
. ⁸181. barcho ¹² sunt 600111111111Ι qui faciunt solidos 15 culpabilis iudicatur.*¹⁰
18215. Si quis 25 porcos furaverit ubi amplius non suerint in grege illa et
ei suerit adprobatum, ,malb. sonista ¹³ hoo ost 2500 dinarios qni iaciunt
solidos 627, culpabilis iudicatur excepto capitale ot 11111111. 16. Si vero ¹
amplius remanserint super 25 qni non inerint involati oni fuerit adproba-
1111, malb. inzymus ¹⁴ sunt 1400 dinarios qui iaciunt solidos 35 culpabilis ¹⁵
iudicetur excepto capitale et dilatura. 17. Si vero 50 porci fuerint involati ἵ
oui inerit probatum, malb. sonista ¹⁵ honest 2500 denarios qui iaciunt

solidos 627, culpabilis iudicatur excepto capitale 11 dilatura.

⁸) malb. inzymia 111116. 11111111111111 tho 6. baracho 1111111 7. 11111111111119.
1111117. malb. inginmnaauianni 8. modain haricho 1111119. 11111111111111111111110.
111111111119. 1111111111111111511 10. ι00112. hracho 1131111116. 111111

¹ ⁶) 1112. 1111111111 111113. sivo badiani 7. 111111 6111111118. 111-
⁷) 11116. 1111112. (1111319. 111111111110. rho sivo 111111 9. 11111111 at in alia
⁸) ila 1. 1111112. (1111116. 111111111110. monte 111111 10. “

·) ita 2. 1111111111. cristino. 1111111111 ¹¹) ita 1· 16· 11111112. ‚anathot
7. 8. christiano 9. christian 10. tua nynia fio mihaehnnna 10. .

¹⁰) 1112. 11111111 11111111 6. reo· ¹⁴) aaa. texecao. 1111116. oexaenaltw.
1111117. 9. 1111111111 8. 1111111111 10. 1001116. 1111111111. 1111111112.

¹¹) ita prior man. 1. mammndo alt. aoniachalo10.
maa. 1. 1111111112. 1111111111111111-’

 

