dx 11111111 ¹

11, ca 111 11111111, 11111111111111111111
8111111 und dic sichen 11111111 111 11111111 zeigon, Reichcncuer glod-
111 bei llcaff 2235 gelen 111111 1111111. [lass 111 occulendam

¹ Seeland im vicieco und 1111111 jh. den 111111111111111111111111111

weriot mehr els wahccchciolich3 111 hatten 358 in Toxandti'en, 310
ducaeaviae leston cicc gesisse, wie solite das gebiet dec sieg1eiclc 11-
schwcdenden volis sich 11111 linge 111 Schelde und 11111111 celon
111 1111111 111111 111 111111 11111 11111111 11111111111 111.
xcvii 1111111111 1111111 marcilii· 1111 1131111, caiae (vgl. 320)
ist dic 1111 von impingere io pelago, phi 111111.ι 1111111111 meg 1111
“ vom alten augesiammeed lechi calischcr Eranlcen 111111111111, ’11111-
dcischcs, acheldiaches untcrschiedec 11111 1111111 hinzugetredcd adm
1111111111 soll dic glossa, 111 welche 11 sich 1111111111, 1111111111
1111111111, 1111 111111 1111111111 aus dem Scelandrcchi geschdfclt
worden. 1111111111 11111, 1111 hei allen glocscn 1111111111111
11111111 composition 111621. sol. 11112100 den. 1111111111.

icccc gelangc ich zu 11111 andern glosse, 1111 welche, 11 sie fast 1

11 allen blittero bcgcgnce, es liciaco citato beders, zu 111111111111111 ,

leodardi lcudardi leodacdac leodardu 11111111111111111111111111111
leode, von 111111 1111111111 1111111111 auf 111 text des gesalacs
11111 oben ausgegangcn wairde. des wcrgcld kann 11111111 111111
11111111 scin, wie sehon 111 dem anblick der 1111111 1111111 lolgi, 111
cine eioaigc glossc 1912 1111111 leudardi 1111111 11111 zu cedem
ich glaubc dass hier leodardi 11 die atelle von leudi gesetzt wlede.
11111111 isi man 11111111, leodardi mii dem gewiihnlichen eui fuecit
approbatum dcs icxies eu verbindcn‚ wic es v1,1. 11111114.
XV, 1. xxvss‚1-12. xxm. 1111116 daran ςε11111111111111,
lolglich in ihm entweder den bcgrif des leugnenc, der beweiaffilmmg
(convictio cum cestibus) oder dcc 1111111111 1111111111 11111111 zu
suchcn. auf diesc dilatura 11111 einzugchn wird im verfolg gelegen-
111 scin; aus dem word leodardi 11111 sich aber nichts dcrglcichcn 111-

1)1111111111111111 annahme in Richlars jahrbuchcrn 10‚1006‚ dass Sccland
als ein von Friesen bewohntcs land ersoheine und unsallrinkisch sei, kenne ioh
keinen bewcis3 auch ist aie mir 111 die zeit, von welcher hier gccedet wicd, 11-

’ 51111111. dic Friesen dchntco sich 1111 im achten, neuntcnjh. gegcn 11111111.

 

