uovntnau .

79, 25. 26.
311131Ι non ambulet neque mittat ut cum iustitia exigatur debitum, aut 1
33 redimat aut dc 3113 33333331

333. J 19, 33.
'fredum grafioni persolvat tanquam si 131333 causa convietus extitisset. ⁵

331. , 31, r.-
’ “ 11331 plebs quae 31 unnrn 13311333 convenire solet.

335. 19, 3333. '
Etsi causa 311333 3313 11133 secundum legem luerit definita, ante gra·
tionem« removere eam nonlicet. ' . ¹⁰

333. s 80‚2.
hoc est expulsus· 13 33 pago.
333. 81133.
’ 31 311331 33333133 rogati sint pro eo, ut 113331 31 13133 patriam esse. p

338. 3l‚16.· 13
” 331 alium ademptum faciendi locaverit.

339. 1 80‚7-3.‚

si 3313 aristatonem hoc est stapplus super mortuum 3113333 copulaverit
331 mandualem quod 33133 structura sive 331333 331331 3331133133 31331 l
mos antiquorum laciendum 1311 331 hoc distruxerit 331 montrum exindere
expoliaverit, dc unamquemque 1313113 600 dinarios 3311331331331113315
culpabilis iudicetur.

310. , 80,1t-17.
Si quis domum ln modurn basilicae laetum super hominem 3133133333
¹ expoliaverit, 1200 dinarios qui laciunt solidos 30 3313311113 131133133 ex· 3⁵
· 33313 33311313 31 13131333. De expoliatione ecclcsiae vel incendio
sive homicidiis clericorum. Si quis ecelesiam sanctificatam vel ubi
reliquiae sanctorum reconditae sunt incenderit vel 13133 1333 33313313 aliquam
expoliationem de altare 331 13 13133 1113 33313313 3113311 1313311, 8000 11-
333133 331 laniunt solidos 200 3313311113 iudicetur excepto capitale 31 13131333. a

311. ’ 32, o.
etiamsi uxor eius propria sit.

ara. 81133·

[Sl 3313 episcopum interfecerit, 900 3311133 3313311113 iudicetur]

3r3. 30,23-2o.‚ · · ·· 3
Si quidem rachinburgii in mallo residentes cunr 33333 discussa 133311

 

