Text Β.

21111 8111111110Νο

11111ΤΤΕ TAVEL. ’
Die ordnung dqs textes B.

IIusgabe.¹

. ιι. 22.

. II, ι. amu-u. 5181182.
. III.

. IV,1-⁴. ιι. 183.

. V

. ιιι. 5154. ιιι. ’

. VII,1-·5. ιι. 33011* 185⁸.
. 51855* XXVII, 12. ιι. 202.
. VIII, 1. ιι. 186.

. IX, 1. n. 31. IX,2-0.

. ιι. 35. 218. 11,1. ιι. 36·.

115151

. ΧΠ.
. ιι. 38. 11111, 1Μῦ· 1-5. ιι. 111.

39⁸. XV.

. XIV, ι. n. 187. XIV, ι. ι. ιι.3·.
. 515511. ‘
. LV, ι.

. LV, ι. ιι. 257. 266.

. ιι. 180.

. XVI, ι. ι. ιι.6.

. 11711,ι.ι.ιι.17.199.19.

. ιι. 191. XVII, ιθ.

. XVIII.

. XIX. ιι. 192.

. XX, 1. ιι. 55. XX, 1. n. 133.

. XXI, ι. 1. ιι. 191.

. 11111, ι.

. 111111.

. 557⁵.

' . ιι.196197.1111111,1.

. ιιιιιι,’5·.

. 158198.

. 11111115.

. 11938.

. XXV, 1. n. 200. 68. XXV, ι.·.
. XXVI.

. XXVII, ι.ι.

. 1511. XXVII, 2.

Text B.

39.
10.
11.
12.
13.
11.
16.
16.
’ 17.

15.
ιι. 5ο.
5ι.
52
53.
54.
55.
55.
55.
55.
59.
50. 51.
52.

63.
61.
65.
66.

67.
68.

69.
70.
71.
72.

Ausgab5

ιι. 201.

XXVII, ι.
11110115. .
XXVII, ιι.
XXVII, 1512. ¹

’ XXVII, ιι. ιι. 203.

ι. 83. 201. 205. Ι “
ιι. 206. 207.

ιι. 208. XXIX, 5. ιι. 209. 91⁸⁴·
, 210.91¹·¹·92·.
111111,ι.ι.ι-5.

XXXI. XXXII.
XXXIII, ι. ιι. 211.

XXXIV, 1.

5213.

XXXIV, 5.

XXXIV,I.

51216216.

ιι.217.

XXXVI.

XXXV, ι.

XXXVI. XXXVII.
xxxvm, 5-2. 5. 221.
ΧΧΧ11Ι1,5. ιι. 222.
XXIII. XXXVIII, ι. LXV, ι.
1111111115.

XXXIX,2. ·

ιι. 226.

XL.

XLI, 1⁶⁵ ιι. 227. 228. XLI, 11.
Ν ιι. 229.

ιι. 232. Χ111,ι·.ι.1.

XLIII.

ιι. 271.

LXII.

. XLII, I.

71.
75.

ιι. 273.
ιι. 258·.

. ιι. 258⁵.

 

