‚sacros xiv-xva.

'aaron' 2. Si quis spicario ant maehalnm oum annona indenderit'‚ 2500 ’1.
dinarios qni 1001001 0011000 627, culpabilis indicetur. 3. si *quis sutem , ¹
cnm porois 001 scuria oum animalibus incenderit et ei 100111 adprobatum,
100111. 011000104 1100 0012500 dinarios 'qui 10010111 solidos'62¹!¹ culpabilissindi-
areton* 4. Si quis sepa 001 ooneisa incenderit 01 01 suerit adprobatum ⁸, ·5.
600 dinarios qni iaciunt solidos* 15 culpabilis iudicetur* '' · ‘6st

XVII. ,00 vulneribus. ,

1. Si quis alterum'voluerit occidere 01001000 praeder iaiiieria'ot 01 100111
adprobatum, 1001100110 ido 010 ’“ hoo est 2500 dinarios qni 1001001 solidos
n 62 ¹l, culpabilis iudicetur. 2. Si quis alterurn de sagitta toxicataperouaere
voluerit 01 praeter solupaverii 01 01 fuerit adprobatum¹‚ malb. seolandesa sunt Ἴ
2500 dinarios qui 1001001 solidos 62 ’1, culpabilis iudicetur. 3. 81001001- 16.
torum in eaput plagaverit ut cerebrum 0001001Ι 600 dinarios qui iaciunt soli· ,ι ·
do's 15 culpabilis iudicetur. d. Si exinde tria ossa quae super ipso 0010111017,
0100001 011100101100111. uiuisio feth⁴ hoe est 1200 dinarios qui 1001001 solidos
30 culpabilis indicetur. 5. Si varo inira 0001οε000001000001110100000 190.
ad intrania parveniat, malb. hisisreth' hoo est 1200 dinarios qni iaciunt
solidos 30 culpabilis iudicetur* praeter 100010οῑ010 solidos 5. 6. Si quis ΕΘ·
honinem· plagaverit* ita 01 sanguis in tarra 000010101100111000001101000,«150.
0600 dinarios qui 10010111 solidos 15 culpabilis iudicatur. 7. Si quis inge· 101, .
0000 ingenuum 00 fuste percusserit ut sanguis non exeat, usque tres oolpus
semper pro uno icto„ malb. uualiath' hoo est 120 dinarios qni 1001001
solidos 3001001000 indicetur. Si vero sanguis exierit ⁸, 1010111 oulpum oon·
ponat qnantum si eum 0010110 vulneraveris* 8. Siquis oiausam manum' ·
²⁵ 01101010 percusserit, malbss uunsoah⁹ 1100 esi 360 dinarios qni sariunt solidos
0 culpabilis indicetne,⁴ ita ut per 00301οο101001010000011000100001.’ ,9. Si

quis alterurn in via expoliaverit 01 01 perfugam evaserit oui suerit adpro·

¹) malb. leodeua 6. malb. 00110 7. Θ. 9. ⁸) 110 6. seo lando 2. 0011101100 00001.
00000100110010. 000 lando uena 7. 0001000000008. -
⁴) 110 1. 10000110 2. 6. 001001101οο0- Ι) malb. 01110010 11112.
0011010. . ⁴) 110 1. 0111010 11112.
'innobilem malb. 01007. 8. 9. ⁸) 110 1. gosfrit 2. geiseiredo 6. ·
³ malb.}riea, 1110110, biggoo 10. ⁸) malb. 0010000 010 2. 010111.’ 1000000
0110010100 6. malb. 0110110100 10.
1) ila 1. 00010110 2. nusum. adepalaheo

xvn. ¹) 1101. 00100002. 00010000 010 6. 6. 0101011011 7. 001οἰ 10119. 0000101110 10.

10010000001107. 0001000000008. 000100οο ⁸) 100111000000002. ’
uana 0. sen 1000000000 10. ’) 1101. 0000011012. 0000101100.

 

