10 , ’ unx 111111.

⁴ ..XIV De superventis vel expoliatis, ·

1. Si quis hominem ingenuum in superventum expoliaverit 1111111111 ,
adprobatum, 11116. anthi 11111111ι 1111 111 2500 dinarios qni 1111111 solidos ἒ

2. 627, culpabilis iudicetur. 2. Si vero Romanus Franco Salico expoliaverit.
causa superius conprehensa convenit observare. ¹3. Si veranianus lio-e

mano expoliaverit, 1200 dinarios qur 'iaciunt solidos 30 culpabilis indicetur. 1
286. 4.Ι Sl quis hominem qni migrare voluerit et de rege habuerit praeceptum ξ

11 16611111ιί1 ιι mallum publico et aliquis ex ordinacionem regis testare
praesumpseritfl 8000 dinarios qui iaciunt solidos 200 culpabilis iudicetur.
5. Si quis 'hominem migrantem adsalierit et ci luerit adprobatum,¹ malh. n
1111111111Ι 611 1112500 dinarios qni 11111111111111 627, culpabilis iudi·
188. cotun· 6.· Siquis villa alicua adsalierit quanti in eum superventum. pro·

6111· 1111111 luisse, malb. scothia* hoc est 2500 dinarios qui iaciunt solidos
·3. 627, culpabilis iudicetur! '

XV. ’ - c

ι Si quis uxorem alienam tulerit vivo marito cui Ι suerit adprobatum, ¹
111161111116111111 hoc 1118000 dinarios qui iaciunt solidos 200 culpabilis

iudicetur. Si quis cum ingenua puella* per virtutem mechatus inerit etei
111111 adprobatum, malh. siuaerohen' -hoc 1112500 dinarios qui iaciunt
solidos 627, culpabilis iudicetur. Si quis cnm ingenua puella spontanea u

voluntate ambis convenientibus [in occultum] 1116111111111111111111111-

probatum⁸‚ 1800 (1111ιί11111 1111111 solidos 45 culpabilis iudicetur.

XVI. De incendiis. .

11. 1. Si quis casa qualibet super homines dormientes incenderit ¹. qnnnh
ingenui intus suerint mallare debent. et si aliquid intus arserint, malhei
allachio' ¹hoc est 2500 61111111 qui iaciunt solidos 627, culpabilis iudi-

, XIV. ¹) 1111. 11111112. mucida 6. 8. mo· ·11 11111111111661111111111111117. altera ¹

y, ¹sido 7. 8. mosedo 10. Ι 11 alia 1111116611111111111118. ahthega
') 11116111111168. math. masida 7. 9. 11 alia mente 1661111 uelcnthemo 8. abtim
11116. 1111111 10. v et in alia mente arba thena en lanthamo 10.

⁸) malb. sunt alachtaco 2. 111116. alceta 1·) 1111111112. uncruanathe'd. uero =

1116116111111111111116. malli. alachra et 1111111117. 1111111118. 1611111110.

hii via lecina 7. 8. malhalagra ethii uia· ⁸) 111116. firilayso 2. malla. iredolasio 6. .

111111 9. malla. alaciacis ria lecina 10. 111116.1ιί6111117.9. 11116111116118. 11111.
⁴) ita 3. texaga 1. 1111 11111 10.
“·) ito 1. thurphaldco 6. ’ XVI. ι)ιιι116.11111111111112.

XV. ¹) 1112. 1111111111. abtiga 6. abteca ’ 1)1111. leodi selenc 11112.

 

