ZUR LIIILIII'I'UIVG

Text 0.

42. XL. 59.
43. XLI, 1. ιι. 118. XLI, II. 3⁸¹²· 60.

ιι. 119. 320. 321. 322. 61.
44. XLII. 62.
45-49. νιίιι43-471ιι11.
50. XLVIII, 1. ιι. 243·. 136. 63.

ιιιιιιιι, ιι, ' ιι.
5152. XLIX. L. 65.
53. L1,1·.2. 66.
54-56. w1052-5IinA. 67.
57. LV, 1. ιι. 143339. 145. LV, ι. 68.

ιι.340·. 69.
58. ιι. 3409259112 [341] 70.

m

ιϋιιιιιι ιΑιιιι.

Ausgabm

wie 56 In A.

LVII, ι. ιι. 345. 156.

LVIII.

ιι. 165. LIX, ι [nach 41. ιι. 349.
350.

wie 60 in A.

LXI, 1. n. 352.

LXII. ·

n. 353.

LXIV, 1. ιι. 354. 179.

wie 65 in A.

n. 273¹. 355. 2731. 356.

ιι. 357.

Die ordnung des HeroldIschen texteS.

fleroldaI Iungam. nemld,

w

. ιι. 22. Ι, ι. 17.
. ιι.23.26. II, ι. ι. ιι.24. 14,ι. ⁵. 18.
ιι.25. II, ιι.ιι. ιιι-ιι. 19.
. 141, ι. ιι. 27. III, ι. ιι.28.111,ι.
ιι. 29. 111,s. ιι. 30. III, ι. ι. 8. 20.
ιι. 31.
. IV, 1. ι. ι. ιι. 183. 21.

Δηιςιὴι

ΧΝ,ι-ι. 53442873.

ιι. 188. 43.

ιι.189··“’·288··ὼ xcvlll. XVII,
ιι. ιι. 45. 6. XVII, ι.

XVII, 1. ι. ι. ιι. 47. 46. 190. 49.
XVII, ι. ιι. 51. 52. 53. XVII, ι.

XVIII. n.291b.

. XIX. n. 54. 292.

. 23.
. . Β·
. wie 8 in 0.
· 011Ι,ι.ιι.4. ιι. 28315 VIII, ι. 27.
6284. ’
10· wie 9 in A.
11. X, 1. ιι.35.36·. X, ι. ιι. 36’.106.
12. XI. 28.
13. XII. xcv11,1. 29.
14. n. 38. ΧΙΙΙ,ι2··””ι-ι. ιι. 41. 30.
ιι.39·.,40.1100,ι. ¹ 31.
16· XV. ιι. 391. ’

XX, 1. ιι. 55. XX, ι. ιι. 193.

XXI.

wie 22. 23 in Δ.

XXVII, 1.³.4.2. ιι. 11. XXVII,
ι. ι. n. 201. ΧΧο11,ι-ιι.ιι.
ιι. ιι. ιι. n. 82. 83. 20484. 73.
awo. 79. 299. 76. 85.

ιι.196.60. ιι.8.ΧΧΙ17,ι-ι. ιι.16.

XXV, 1. ιι. 200. 68. 66. XXV, ι.

XXVI.

ιι. 86. XVIII, ι [doppelt nach
A. 0]. ι.

¹) auf ΗιιιΙ4ι ιιιῑιιιίειιιιιιιιι Ist in dieser IaIeI 1εῐιιι 0101ιί511 mammon, Iena diosc sind ιιιιιει

illem ιιιιιειὲιᾱοιι ιιι aus du gattungen Assc guammelt.

 

