1111111. 51-11. 61 , .·

6⁰. ⁸ 35,11-11.
Si quis‘ puerum 1111111111 sine 11111111 parentum suorum 1111111111, 199. '⁵
111111. 1111111111ι soldos 62 culpabilis iudicetur.

. 57,1-9.
161 [Si vero puella 1111111111, 1111111. theoycata¹ solidos 15.] 291. ”

12. 13‚18.19.
Si quis feminam 'gravidam infecerit [et mortua 1111111], mall). annouuan0⁸ 197. =

solidos 700 culpabilis 1111111111.

1 111·
11 infra novem noctibus.

1. 5111. ·
Si quis puellam ingenuam* antequam infantes habere possit occiderit {23⁶5
11111. 11111111114 solidos 200 culpabilis iudicetur.

1, 1111
11 Si post media' aetate 1111· est postquam infantes 1111111111111111,

111111. 1111111111ι solidos 200 culpabilis 1111111111.

1 Mla
Si quis Francus cum ancilla aliena sibi in publice iunxerit, ipse 111111
111111νὶ111 permaneat. . .
11 11ω-1
[Si vero mortua 11111 luerit, malb.bath1nonio⁶ solidos 3 culpabilis 200.
1111111111]
68. ’ 14,12.13.
Si 11111111 ancillam alienam 111111111111111111111111 1111 1111 1111191111 Ι
1111111111111111, malb. 11111111117 solidos 3 culpabilis* 1111111111. ⁰296. '

1 lla·
qui apud dominum 111 hoste 1111111.

19. 11, 21. v
11 11111111111111111111 servi 111 loco restituat. res vero ipsius servi pro-

soprius dominus recipiat.
71. 14, 26·
Si quis schillam⁸ 11 caballo furaverit, malb. campania’ 600 denarios
1111111111 solidos 151 culpabilis iudicetur.

60- 1)11116. 1111111111 1111131111 10. ' 68. 11111119. 1111111111 10.

61- Ι111116. 62. ’11116 71. ·)11116. 1111111111 5. schellam, 11111-
61. ⁴) 1111 6. 65. ·) 1116. 7. 8. 9. lam codd. 11911 reformatae.
ffilmffl ⁴ lm&

 

