1011001105-005. “

etr. 65, 00.
00105 demut est. 301.

ιι. , ’ 18 0000.
2 Si servus serrum aut ancillam 00110115, 00111.0001111010·11050100101151110
50011105 20 0010111111101110101.

16. 19 1.-1.
2 Si quis ingenuus servum alienum e'xpoliaverit, malt. 110005 10011· 600 denarios
qui iaciunt 5011105 1⁵ culpabilis iudicetur.

217. 66 1. 5.
ιι Si quis servum 01100010 hattit et 001101 10 nectis opera tricaverit, meib. 1005· 120
10011105 qui feriunt 5011105 3 culpabilis iudicetur.

218. 66, 11-33.
Si quie servum aut ancillam perdiderit'valentes 5011101 25, se por· 306.
00110, se venatore, se febro, se carpenterio, se stratore valentes solidos 25
11101οι0111 eut occiserit, melb. theechro texeee⁴ [sunt denarii 1400, qui iaciunt]
solidos 60 culpabilis iudicetur excepto eepitele et dilature.

0ιο. 66, 01. ee.
Si enim dominus intellexerit, perlege se defendere potest ut nihii pro 307.
ipse pecore solvat.

0220. 20,1.·
ed homine Franco.

221. 20, 11. 15.

Si quis 00100000101000111, 0011000011010· 0011105 30 culpabilis iudicetur excepto
capitulo 0111110010.

0110. 67, 0010.

Si quis iumenta aliena trebatterit ut evaserit, malb. sitebeim⁸ 600
denarios qui iaciunt 5011105 15 culpabilis iudicetur. Si exinde'mortua suerit,
0011). sitebeim' 1200 denarios qui faciunt solidos 30 culpabilis iudicetur
excepto capitale et dilatura.

00 223. ’ 20, et·
per 10105, tres mellus.

224. 21, 1.·

hoe est uergeverit.

225. 21‚r.
³⁸ et villarum per tres totus mellus debeat nominare.

215. ¹) ita 7. 1100101111οι 8. 0100101100 0. 221. ·) ita 7. 0001101110 0. 0001101010.
216. ·) ita 7. 10001105 100150 0. 222. ·) ita 7.·sitebrhinr 8. 5110101100 0.
217. ·)1107. 11105 0. 0011111111 10.

218. ·) ite 7. 8. thre thuere 0. - ·) ite 7. 0000011110. eithabrhim 9.

 

