nxxx rnxrenhnr

11111 novellen aher 111 hergehrachte spraehgehrnuch abgernndeee, ans·
’1111111111 erzhhlungen versteht3 im 11111 sind es hinrutretende, eigin- χ

’ ’ rende 1111 Ι1111 gesetngehung, ,1111 1111111111 111111111 weitsehweiige ,

1111111111 reigen3 novellenanig sind 1111 die von LXIX his Lxxvh,
11111111111111111111111111111. ’ “
- 111111 den von 1- 357 ahgesehiednen 1111111111 111 11111111 ge·

⁵ 111111 1111111111 mirhingegen, ihrer 1111111111 nach, echte und 11111,
11111 111111 111111 1111111111111, wie sie die velhsmiissig schwanhende
anfreichnung noch erhennen 11111; 11 111 ungeleugn'et, 11111 manche
denselhen 111111 angereiht wurden 11111111111111111111111111, 11ι
⁴ dere 1111 11111111 111 alten fassnng, wenn sie ihr mangelten,. emphnh·¹
lichen ahhrneh rhun. Das von Waitz gegehne, von Merkel 11111 gea
1111111 11111111 ,gesetz ist, 1111111 man sager, 111 11111111 uns 11111-
lieferte epitome des urspringlichen die wir noch¹ aus 1111111 hand-
1111111111 11111111 111 heriehhigen und ausruhillen im 1111111 sind.

· Und 1111111 mnis die 1111111111111 111 malbergischen glosse 111
ihre gemeinschast zwisehen beiden 111111, dem 11111 111 LXV cephei
und 11111 111 357 novellen von grossem gewieht sein. hernus die sn-
gehlich ι1111111111 1111111 des 1111111 heigeschriehne glosse nieht genade
neuen und merkwiirdigen auisehlufs iiher das gesetnselhst dangereiehti
’111 111 glosse springen heweise 1111 die 11111111 111 tentes 111111, 111 i
11111 11111111 111 11111111, wie 111 die scheinhar 1111111111111111111111 e
1111112 8111111111, sordem 111111 (1111111111, welehen, 11 1111111
11111, 111. 10, 111 111 11111111 111 1111111111 glossen 111111, 1111111111
mag. 111 111 glosse gesiinder ist„ kann 111111 11111 sug sagen, 1111111111
der 11111. ein gliiehhehes wiederauffinden 111111 111111111 quelle wiirde
rugleieh 111111111111111111111, welche Herolds veriahren 111 111 aus·
gabe versehuldei zu haben 11111111.

. Waitz (11111 111 111. rr. 1. 5) 11111 im 11111 11111111 11111111 nur den
1111111111 111 gans fiir 111, 1111111111111111111111111 schwan ente
11111, die auch 111 unserm herausgeher in nov. 33 gewiesen sind, fiir
in jiingerer 1111 1111111111111, weil sie einer geringeren aushildung der
hediirinisse und hequemhehheiten, wie 1111 1111 der ersten ‘absassnng
des gesetzes 111111111,’11111 entsprechen sollen. dieser grund wind
1111 wenig 1111111111 111 1111111 nicht, 1111 die Franken im 11111111

 

