. 32, 1111111111.

nectes 14 11 1111 testimonia iurare dehent quodibi luerunt ubi cum men·
nivit. Si nee tune uenerit, ista nerem testimonie iurati sicut superius dixi·
, mus dicent¹ Similiter illa die dnouement, collocet ei solem 111111111
testimonia qui ibi fuerunt ulti solem ei collocavit. Tunc si ille qui eun
cdmellet 1111 emnia impleverit et illc qui 1011111111 111 ad irullunr placituns

.’.149111111’11111111,11111111111111 mannitus est eum 111111111111111111

’150.ρο111.Τ111 rpse culpabiIis 11 omncs res 1111 11111’, 11 quicumque eun

Αι 311. 111 paverit 111 111111111111101111111111111111111111111111,1111111111·

picii ι1111 111 600 dinarios qur fuciunt solidos 15 culpabilis iudicetur [denec
omnia quse inputatur conponat} 1

Ι LVII. De rachimburgiis.

’ 151. 1. 81 quis rechineburgii in 11111111511111111111111111111111111111

discutiunt legem noluerint dicere, veniet die adille qui cum 11111111-

” 152111111111 »hic egowvos tangere ut legem 111111111111111111131111111.ι

. Quod si ille legem dicere noluerint, septem de illis rechinehurgiis 1111111111
⁴153. 1111.. 11111. 11111111Ι hcc est 120 11111111 ι111 faciunt solidos 3* solvant.

=. 311. Quod 11 111 legem¹ dicere voluerint nec ternos solidos fidem iecit, tunc

, *15l.solcm Illis 1111111111600 11111111 1111111111 solidos 15* culpabilis iudi·

, 315. 11111. 2. Slvere illirachineburgii 11111111111111111111111111111·

111111, his contra quem sententiam dederint 11111 111 egat et potueritt·
adprobare quod non secundum legem iudicaverunt, 000 dinarios qur iaciunt
’.1156 solides 15* culpabilis 1111111111’11

, 1161. s χ LVIII. De chrcne crude¹.· ’

263. 81 quis hominem occiderit et totern facultatem datam 1111111111

¹ unde tota lege impleat, duedecim iuratores donare debet [quod] nec superet

terra nec subtus 11111 plus de facultate non habeat quam donavit. 11 postca

¹ debet in casa sua intrare ct de quatuor ungulos terrain pugno collegere,

¹ 157. 11 111 postea in duropelo ¹hoc est limitere stare debet et intus in 1111
respiciens 11 111 de sinistra manu dc illa terra' trans scapulas 11111111111

158. super illurn quem proxImiorem parentem hahet. Quod si 1111 pater 1111

159. 1111111 suberunt, tunc super sororem 111 supersues lilios debet illa 11111

1611111111 id est super tres de· generacione mitris et super tres de generacio'ne

. patris qui proximiores sunt. ct sieposteain 111111101111111111111111111

LVI» ¹) 1111 1. ¹ cruda 3. thennetrude 1. 11111 crude 7. 9.
LVII. ¹)'ltu 1. , , 1111111111118. thren ceude 10. clerene-

’ , LVIII. ’111111111111111112111111 1111111111. leplsrefcrmatae.

 

