Tssxrus A. 26 - 34.

11. ’ 61111.

[Sl 1111119111111 1119111111 canem 1111111111, 11111.1111111111111111111
cmme', 1800 denariae 1111111111 11111111 15 culpabilis 1110111111, excepto capi·

0111 el delatura] si 'quis canem acutarium furaverit, malb. 1111111111’1111181.

melarii 600 qui faciunt solidos 15 culpabilis iudicetur excepto capitale et

dilatum. Si quis 111111 qui ligamen novit post solis occasum occiderit,
1116. rephuo uano⁸ sunt dinarii 600 qui faciunt solidos 15 culpabilis iudi·
1111111111111111111161111111. . ’ “

1. 7,1-1.
¹⁰ Si qm's spervamum furaverit, mall. 11111111ι 1111 denarii 110 qul
saelum solidos 3 culpabilis 1111111111 11111111 capitale 1101111111. Si
1111910111 furaverit, mall. 111111 1111111ι sunt denarii 120 qui faciunt
solidos 3 culpabilis 1110111111 excepto capitale 1111111111. Siquis qul-
linam furaverit, mall. solampimam⁸ 120 1111111111 qm' 11111111110113
¹⁵ culpabilis iudicetur excepto capitale 11 dilutura. Sl quis qmqem 1111
vicmo domesticus furaverit, mall. ortfoclav' 11111 dinarii 120 qui facium
1111011 3 culpabilis 1101111111. Si quis anserem aut 11111111 furaverit
domesticam, mall. 11111 dilim‘ 11111 denarii 110 qm· facium 1111111113
culpabitis 1101111111. Si quis turturem de rete aliena 1111111111, solidos 185.
113 culpabilis iudicetur. Si quis ancellum de trappa furaverit, 11116611-
lalla’ solidos 3 culpabilis iudicetur. si quis pomarium domesticum de
1111111111111 de latus curte capulaverit 11111111111111, solidos 3 culpa-
bilis iudicetur. si in orto suerit 11 ipsum aut 111111111111111111111111,
sunt denarii 600 qui faciunt solidos 15 culpabilis iudicetur. Si quis cul·
²⁵ tellum furaverit, malb. 1111111111 ¹⁰ 111161111ἱί 600 qui faciunt solidos 15
culpabilis iudicetur. ⁴ ’

11. 7, 11·

Si qm's animalem, caballum 1111 iumentum 111 furto puncmerlt‚ mall.
1110111111 ¹¹ 1111 denarii 000 qui facium solidos 15 culpabilis iudicetur ⁴
²⁰ excepto capitale et dilatum.

32. ¹) lla 10. · Ι)1’1116. 10. 1111111118. orti futla 9.
¹) lla 6. chunnouano malb. 10. ε)1116. sondolino 7. 1111111111 8. 11111- ·
’)1116.1111111110.ιορροριιιιιοω. leno 10. ’
33. ⁴) 111 6. 1111111111 7. 1116111118. ⁹) 1116.
1111111119. 1111111110. ¹⁰) ila 6.
⁸) 1116. annas uiuido 7. 11111111111119. 34. ¹¹) ila 6. 1111111111 7. 9. thradiligia 8.
111111111161 10. 11111111 10.
“) lla 6. 7. 10. solam phinam 9.

Β

,ξ

 

