tuntut

XRSTE thim.
Die ordnung der merowingisehen kapitel.

Codex 1. Codex 11. Gedexss. Herold.

LXVI. 66, ι. fehlt. [111. 2.] fehlt. fehlt. .
LXVIP. 66, ι. tet, 1. fehlt. the. .
hxvllr. 67. l, 67, r. fehlt. fehlt. .
LXVIlI. 68. I, 25, r. e. I, tt. ι. ι. 28, ee. .

LXIX. 69. 1, 69. [III,3.] fehlt. fehlt. .

LXX. 70. 1, 70. [III,I.] fehlt. fehlt. ¹.

LXXI. “ 71. 1, 71. [ΙΙΙ, 5.] fehlt. fehlt. .
LXXII. 72. 1, ⁷2. [ΙΙΙ. 6.] fehlt. fehlt. .
LXXIII. 73 1, 73. 1111, 7.] 11‚⁷t· fehlt. .
LXXIV.

ιι. 1, ιι. [111. 8.] 11, ιι. reete. .

LXXV. 75. I, 75. ΙΙ, 76.Ι fehlt. .
LXXVI. 76. 1, 76. fehlt. fehlt. .
LXXVII. fehlt [77.]Ι I, 77. ΠΗ, 9.] fehlt. fehlt. .
hxxvlll-xcw. fehlen. l,78-9t. fehlen. fehlen.
xcw. , ,⁸ fehlt. 111, 93. thre.
XCV, 2. ,. 1, 95. Ι fehlt. 32,tt. ⁶.
xcv43. ,. l, 96. fehlt. 14, 1³. ·
xcvi. . 1,97‚ 1. fehlt. 76.
xcv11‚ 1. ,, 1‚9⁷‚e. 11‚⁷3,1.111,92. 13,³. .
xcvlm. ‚ , fehlt. [1,98.] 11, 73, e. r. 69‚1.e. .
XCVIII. ,, ,, f, 99. fehlt. 19, t. ι. .
XCIX. „ ,, Ι, 100. 111,91. 77. .
c, ‚, „ Ι, 101.⁴ fehlt. fehlt. .⁸
(If. . fehlt. 11, 68. fehlt. .
CII. II, 69. fehlt. .
0111. . ι. 11, 70. fehlt.
clv. . ‚ . 11, 71. 78.
CV. ⁵ ,.. . ll‚72. ff.

¹) elle ih hlammerrr eingetehleteeren neten sind ellein verr den rubrihen und vem index tu vertteherr.

²) die hrpitel t, e. t. ι. ὅ. 7. 1·-4. t, ι. r. eteherr reeh det Lex nituerit.

'l hiernach felgerr in der taetreteth der Pectus pre terrere phele, elie Decretie chlotharii und Chil.
heberte auetrarhehee editt·

⁴) hiereuf fulgen im codex ete liherll dierelhen etheit deren in der nete 3 gedaeht werden iet,
und veh dem liherIII ein hruehetheh, nfmlich nourr ruhriherr eines index. dle ersle derselhenenthiIIIIe
anfangtwerte dee epilege, sithen andere entheltee die liherechriherr ιιιι Lex eeliee LXVI. LXIX-LXXIV,
und elie neunte tte llhereehrift ιιιι Lex eeliea LXXVIII-XCIV.

¹) itr der handeeltrift felgt lim-4⁰ der raetis pre terere petie, utri liter-tt elit Decretie
chlotharii.

⁰) diere et erinnem err ier epilog irr eei. t. eie ergehen rich auth reeh ‹tee ordnung retiner eus.
gabe, rrrnn men LXXVIII-XCIV rhemnon lte eine numer tt setet. (lene wird CV eu et.

 

