clv xxxixa

lIenoId. Ausgah e. Henold. Aungab e.

32. 5, 208⁸* 90. XXIX, 5. 5. 5. 91, 51. win 50 15 (1.
, 9211111155. 52. 53. wie 51. 52 15 11.
33. XXX, ι.ι.ι.ι. 5. 99. xxxo. ι. 54. ΙιΙ.1·.ι.
34. 1111111. 5. 94. 55-57. 51552-54151.
35. wio 32 15 Α. 58. LV, 1. ι [nach AI. 5. 145. 143.
36. n. 96. XXXIII, ι. ιι. 98. 144.146·.
37. XXXIV, 1. 5. 213. 11111117, ι. ι. 59· wie 56 in 4· ¹¹· 19·
5. 99. . η 60. 5155715 Δ.
38. XXXV, ι. n, n. 103. 104¹. 61. LVIII [5515155555511111.
' xxxv, ι... n.105. 62. ..ιι 59 ιιι Δ. n. 164.
55. xxxvi. n. 155. 53. ιιι. ,
. 40. XXXVII. 64. wIe 941511.
41. XXXVIII, 1. 5. 109. XXXVIII, 65. wie 65 15 (i.
3. 5111. XXXVIII, ι. [nach 66. 5. 352·. n. 177. LXIII.
Bl. n221. 1111117111.5.ι, 5. 67. 1711161. 5353179. ’
, 222. 112. 11410· 309. 1141. 66· LXV,1. n.180.
XXXVIII, 5 [nach (1]. 69. XCVII, ι. 5. 273·. 355.
. 1111Χ111,ι., 5115. , 70. ι. 274·.
. wie 42 in (1. 5117. 71. 5. 258·.
. XLI, 1⁸⁵· 5. 120b. 118. XLI, 72. 5. 261.
2²2.o·.n.‘119.xn1‚n.n.273. ιι. 555.
XLI ι. 5. 120⁰·ss 16. XLI, ³¹³ 74. CV.
[nach (1]. 5. 322. 75. n. 274⁸.
wn 42. 45 n ι. 75. ‘xovn
. XLIV. 77. XCIX.
XLV, 1. 5127. XLVn[nanhB]. 78. CIV·
wie 46. 47 15 A [thoilweise auch 79. 11· 274⁸·
nach 80. 81 15 11]. 80. ι5555555.

Ἥ

DRVGKFEHLER.

pay. IV lento 55115 Ides deutete, golieienlon arbeiten diinfen.

paq. XLVIII 55115 3 lios 143,1. ‘

pay. 5, 11512 Ides 1890 dinarios.

paq. 9, 115. 22 lies 120 dinarios. ι

pay. 24, 55152 11795 1515555555555155515551555 ninboIesinus
cod. Kelleri ed 75115. Christ. 846.

pay. 31, lio. 1, lies 12000 dinarios. ι

paq. 61, din. 25 lies culpabiIis iudicetur}

paq. 73, 1159 ideo 55555515 354.

 

