X nuent

1111111111111111111, 111111 1111111111, 111. 11111, 11111111, goth.
laudeis, 1111. lindije, gr. taor, 1111111111 111 111 1111111 111111 erescere

1111111111, hietet 11111 iu diesem sinn weder das 11111111 gesetz 111,
1111 111 glosse. 1111 hat 11111111 XXIV, 4. d? 1111615 das 111111-

1111111111, lendinia 1111 femina, welches anchin 11111 andern glossc 1
XXXV, I, die weiter als der text geht,¹zu erkennen ist. theuleude aut ἶ

theuleudiuia heiist nemlich servum aut 1111111, 1111111111 servum homi·
nem aut servam 1111111, wie deun auch 102 und 215 im text dic
worte »aut ancillam« rIchtIg eingeschaltet sind, iu letzter stelle mit
der glosse theodiliuia, theodelino fiir theolidinia. diesem leodium: fe·
mina, theoleodInin anciIIa weiss ich aus den andern deutschen spraehen
nichts 11111 1111111111111, 11111111 gleichsam 111111. liutmun, diu·
liutInna 1111 11111111 1111 111 goth. lauduni, thivilauduni. 1111111111,
was 9,3 cod2 statt leodinia giht, 1111111 1111111 lehler. leudis mit
der hedeutung 111 mannhulse 1111 wergeld hat der text LIII und xcvi,
11111 auch in der wiederholten glos'se leodi, leudi XLI 11111 11 ver·
kennen. XLI‚7 1111111111 1111111111 die composition 1111 111 erschlag'·
111 Rt'mer, wcil auch 111. Walah Romanus, urspriinghch Gallus aus·
111111 um 11 1111111 war dem deutschen 11111 111 cigentliehe heltisehe
Gallier 1111 111 angen entwichen und imtiehgetreten. 111111 1111111-
111111 to'dtung, 1111111 1111 111 1111111, XLI, 2.3.5 und 2273 folgt
die glosse mandendi, matheleode, mathleodc, matdnlio[de], modolcodi‚
uuathleudi (verschriehen oder 11111111 fiir mathleudi) 1111111 111111
11111111 1111111111 d. 1. 1111111111111111111, was auch durch mortis·
leode 11113 Im cod. 6 hesttttIgt 11111. wie 1111111111 XLI,5 derselbe
codex matheo de 111111 1111 11111110 mathleud muster? 1111 math*
leode und morthleode gleiehhedeutige ausdm'ieke und 111 eine 11111 111·
stelit, 1111 sind 11 verschiedne, nehen einander berechtigte, und 11111

1111 hei jenem denhen 11 dus sp. 111111, 11. mettere 2: lat. mactaret 5
werin aber 111 vorstcllung der heimliehheit unenthclten ist. denes Ial- l
sche leodosanIi 9,3 gemahnt gleichwol an leodosamitem LIV,I und l

an leude sacee muther LIV‚3, wo der text 111 111 graio und 11111111
ttdtrmg 11111; diesem leodosamitem lulsc 1111111111 nichts 111 111
text des gesctnes, 1111 aus 11111 formula Marculfi 1,40 entgegenstel·

len: nt 1111111111 promittuntur regi und daun 11111111 fidelitatem filiu

 

