nnurssorarr. · 97

soledis 1800 culpabilis iudicetur. 7. 81 0010 andrustions qui 10100 duos reges pagaverit,
qui eum adsallierit 01 occiserit et in mordrem miserit, scledis 1800 culpabilis iudicetur. '

Incipiunt sententias de septem septinas‚ hoc sunt paniculas causas.

1. 81 0010 basilicam incenderit, solidos 200 culpabilis iudicetur. 2. Si quis
tFrancus Francum occiderit, solidos 200 culpabilis iudicetur. 3. 81 0010 villa aliena
adsallierit et ibidem hostia fregerit et canes occiderit ct homines plagaverit vel aliquid
exinde in carro duxerit, solidos 200 culpabilis iudicetur. 4. 81 0010 alicui herbas de·
10011 bibere unde moriatur, solidos 200 culpabilis iudicetur. 5. 81 0010 uxorem alienam
tulerit vivo marito, solidos 200 culpabilis iudicetur. 6. si quis bominem mortuum
to exfodierit et expoliaverit, solidos 200 culpabilis iudicetur. 7. 81 quis Francus Frentum
vendiderit, 0011100200 culpabilis iudicetur.

um

Sciendum quibusdam salice legis inveniantur capituli principaliter posita 70, 001
habent 362 001 paulo plus autminus, quem numerum perminimum, quem vero per
maximum in conpositionibus teniat.
= ts 1. Incipit enim 07 10000110,01 sicut agnum furaverit. 2. Ut suprs 10 dinarios

de damnum stimationc. 3. 13 dinarios 01 tertia pars de unius dinarii pro iumenta,
qui nuaranions spatavcrit. 1. Solidum 1, ut si quis ‘procellum furaverit quac sine
matre vivere possit. 5. Solidum 1 et tramesso, ut si quis servum alienum flagellaverit.

6. 80111003, 01 001 porcellum lactantem. 7. 8011100 3 01 dinarium 1, 01 001 viduam·

00 accipere voluerit. 8. 8011100 5, 01 00110000100000010001000001. 9. 80111006,
ut qui hominem leborem clamaverit. 10. 8011100 7, 01 0010 00000000 10 10010 subbatct.
11. Solidos 7 01 dimidium, ut qui Romanum bominem in agro cotltubernio occiserit,

in tertia sententia. 12. Solidos 9, 10 medicatoris. 13. 8011100 12 01 dimidium, ut
si quis hominum misterialem in pelago impinxerit. 11. 8011100 15, 01 01 0010 bimum
ss porcum furaverit. 15. Solidos 17 01 dimidium, 01 01 0010 magellum sacrivum furaverit.
16. Solidos 22 01 dimidium, ut qui bominem tributarium iu pelago inpinxcrit. 17. 80-
11100 25, ut qui hominem 10 ministerio furaverit. 18. 8011100301000 001 aliquid
dc ¹manu pcr vim tullerit. 10. 8011100 35 10 oo qui servum alienum furaverit
20. Solidos 45 10 eo qui homiuem tributarium occiserit. 21. 8011100 50, 0101 0010
00 100010008000000010 pelago impinxerit. 22. Solidos 62 01 dimidium, ut 001 viduam
sine legem acciperit. 2380111007010000011000010οι0 artificem furaverit. 21.οο-
11100 75 10 eo 001 hominem artificem in 0010 occiserit in capitale restituat. 25. 80111οο
90, 01 0010 unarauionem regis furaverit. 26. 8011100 100, 01 01 0010 Romanum bo-
minem occiserit. 27. 8011100 187 01 dimidium, 01 01 0010 mulierem melctricem cla-
00 mavcrit. 28. 8011100 150, 01 01 0010 Romanum hominem cumvivam reges in pelago
impinxerit. 29. Solidos 200, 01 01 0010 hominem contra ordinationem regis adsalieret.
30. 8011100300,0101 0010 graphionem 001 puer regis est occiserit. 31. 8011100600,
ut qui hominem in domum suam occiserit. 32. 8011100 700, ut qui feminam gravcdam
occiserit. 33. 8011100 000, 01 001 antrusionem quo puerrsgis 001 occiserit etcum ·
40 ignem conbusserit. 31. 8011100 1800,0100100100010000000010000. 35. 8011100 2535,

13

 

