wnnnnn mun xnm

1515. zugleichlerncen wir die worliorm 55115115 51551155 51515155, 5151,

aliea? berichtigen. 91,12 51 quis dentem excusserit, 1551511556,
inclanina 10, 15511551557, 1551551559, 1551551558, wwin nicht der
name des 551555, nur die vorstellnng' 155 ansbrcehens liegen kann, man
vergleiche91,8 inchabina evulsio oculi3 1551 das 5551515 wore rate ich
nicht, ebschon der ansgang ina hier wie in chaldachina, liclamina und
dem helanntercn vialacina die ¹handlung zu erkennen gibt. Van* der
nicht heilenden‚ immer 1151555155 wunde 1555511 6 15 48,8 115 glossa
155511515, 10 15 190,7 1515111115, welches 15151115 in der fcrmcl
xxvl,1.2 ganz nnfa'llig entsprang, wenn meina 1551 gegcbne 5511111-
rung crifc. 1111 5155 schwachformig blito in unsrer 515115 151 nnn ganz
5151555155 ags. blac, ahd. pleiz lividus, im 551. exon. 48,13 51511 aus-
dn'icklich vund 1111551 benna, vulnus ulcerum lividissimnm3 doch
115515 man 11115 auch 55151551151551515 livorauliassen. free muls,
151 dem aaaron wandel zwisehen ph und ch, 11551555, 5111515,
goth. hraiv genemmen werden und 5151511115 tiidlichwemd 5155 iiid-
liche wanda, livor marialis, cadaverosus ansdriicken, vgl. mhd. riwuni
Nib. 2237,3 und in der lex Bajuv. hrdwawunt. Die gleichheit von
1515 und chria wird aber anis triffigste bestitigt durch die neben cin·
ander 5151551551 lesarten srecmcsidc checmosidc (z ehreomosidc) LV, 1,
fiiomosido prinmoeidc lhn‘cmosidc (zphriemosidol chreomosdo ehren-
5555115113, teofiiomosido thcnfn'cmosidc (l. thendiemnsidol 104,
2. 3, ireomosido 174,1. ⁶ .

Dies chricmcsido 155515155155551151 beranbung einer leiche, eines
erschlagnen und musidc masida 151 5551555155 ein 55151. spoliatio, spo·
lium, eder ein verbum spoliaverit ausdriiclrend. 1155515155555115, thece
freomosidc 151 155 am 5551155555155511551555555551;1151555 1155-
musido (ohne 51555) findet sich XXXV,*2.3.4 und letumcsidc 4, 5511
unterscheidnng zwischcn theo und 1515, servus und 11155. dass der
sieger dem erschlagnen feind waffen und gesehmeide abzog, gali fiir -
kein verbrechen sendern fiir eine ehre; das gesetz 515555151551511 von
515555 cddtung und beranbung, vielrnehr von heimlichcr, welche 55551
auch mord 151151 und wdem todschlag gegeniibcr 51511. 2,1 1155151 5151
5535515555515 und 3,2 hiemandum, beidemal im 551. 2, LV,1 51555-
mardc chrehomardc creomardo (1555555115 mundo) gcschriehen3 551151

 

