· Incipit lex salica.

Ι. Dc 1111113113.

1. Si quis ad mallumlcgibus dominicis mannitus 1113111 cinon venerit, 22.
malb. 13311111ι linc cst 600 denarios qui iaciunt solidos 15 culpabilis iudi·
scctur. 1113 vcro qui alium mannil 31 ipsc non vcncrit', ci qui manebit
000 dinarios qui faciunt solidos 15 culpabilis iudicetur. 2. Et illc qui
alium mannit, cum testibus ad domum illius ambulare debet. 31 si praesens
non luerit, sic aut uxorem aut quemcumque dc familia illius‘ appellit, ut
illi 133131 notum quod ab cum mannitus cst. Nam siin dominica ambascia
u luerit occupatus, mannire non potest. Si vcro 111113 pago in s'ua ralionc
luerit, sicut superius diximus mannire potest.

ll. Dc furtis porcorum. ,

1. Si quis porcellum 1331331331 iuraverit 31 31 1113111 adprobatum, malb. 23.

31113113 calcium¹ hoc cst 120 dinarios qui 13311131 solidos 3 culpabilis iu· .
3111331111. 2. Si quis porcellum [dc campo] iuraverit qui sinc 1113113 vivere
possit 31 31 133111 adprobatum, malb. 31113113 calcium¹ hoc cst 4001331133
1311331331 solido uno culpabilis iudicetur. 3. Si quis scroha in asso
sullaturit 31 31 fuerit adprobatum, 1113111. 11311 33111* hoc cst 280 dinarios

qui iaciunt solidos 7 culpabilis iudicetur* 4. Si quis porcum anniculum ‘al
31113131113131133111301113113111111, malb. dracho⁴ hoc cst 120 dinarios qui

l. 1)1111’1. 1111 1111 tcrlega 6. hymnis 11131131 7. 8.
¹) mallarc 11113111 2. ’ 1111111133 theca 9. ymnislith 3113 1113113333 lu.

11. Ι)11311.3131303132.(1113311113.3111111113 ³) ila 2. 1113113111111. 3113313113. aa·

1111111 rodiciti 7. ’31111111133111111130 chranno rcchaltc. 6. varachalt 10. ’

3113111133113111 9. ⁴) lla 1. lnzymus 2. ingismus 3. luzy-
¹) ito 1. inzymus 2. imnisficicil. hinni· mls 13131113 6. 11 zymis· 31113113 10.

 

