86 1111111111

. 67,11.15.
³⁰⁸ Si quis equam pregnantem furaverit, 1800 dinarios qui 11111111 solidos

45 culpabilis iudicetur.

300.Ι ’ 67, 21.
, 111 per unumquodque iumentum, quae illaeontinero consueverat, 11111111

111 conponat quod est 111111 pars solidi, 11111113 dinarii et 111111 pars
unius dinarii. ι
111. 21111·

1111 11111111 domini sui.
· 311. v ’ 20,1t.· A 11
'Si quis caballum alienum emendaverit, 120 (0111111111111111111111111
3 culpabilis iudicetur. , Α ,
111. , 2111. Ν ·
st quis servum alienum plagiaverit, idest per circumventionem de
servitio domini sui abstraxerit 11 11111 mare 1111 11 qualibet regiona ipsun 11

duxerit. .
111. ‘ 21111·

oum servus ipse eitra mare vel de qualibet ¹regione luerit revocatus.

111. ’ · 21, 11· p

Si ouius servus derlurto luerit interpellatus. 11 1
111. ⁴ 11, 11-11.

1111111 ’1111111111νί pignus donare ‘debet 11 ipsum servum 1111111111
supplicia retinere. Et si postea ipso servus ‘ad maiora supplicia traditus
consessus non luerit, qui 1111 torquebat ipsum habeat. 1111111111111111,
de qno iam pignus 111111111,·ρ11111111111111 servo suo suscipiat. Si 11
vero supra, dominum servus confessus luerit, numquam eradatur.

316. 21, 29. 30.

quae Ι11 similitudinem minimi digiti grossitudinem 11111111.
111. ’ · 1111· .·
, iterum repetens oum testibus solem ei collocet 11.

318. ’ 23, 3. 1.
superuenit 111· intenderit.

319. 1 23, t·
· idest quires 11 pago ubl commanet proprias possidet. v ,
’ 320. idas-18. Ι 11
Si quis hominem ingenuum in ¹puteum aut in pelagum aut quolibet
praecipitium ubl perieulum 1111111 1111 possit inplorauit-pt 1111 qui protentus

 

