cxxvr ’ nm namscnnrrrnre ··

aus3 eret 111111, als man mehrere Δ1111111 zusammen in 1111111111-

. schrieb‚ erleichterne und eicherte sich die anibewabrnng. jene verlee-

nen 1111111 handschrihcn, j'e hhher 'sie 1111111 giengen, 1111111111, wie
zu vermnten steht, unsre glosse vollstiindiger und sprachreiner.

Under 1111111111 haneschnften, die wir noch vermdgcn‚ 111111,
was die glosse angeht, der preis den mit 10 und 6 111111111111 111-
1111111 werden3 in 1111111111 111111111 allein reieblieher, sondem ench
besser annutreffen, und wo 11111 1111111111 und 1111111111 11111111 wal·
1111, wenigstens stef und 1111111 nur hednng dargehcten3 beide 11111111
grossentheils zusammen und sind wo 111111 11111111111111, decb 1111111 1111-
111111 gemeinschafflieher quelle entdcssen 6 111 eine der Pariser band·
schrihen, 10 die 11111111 zu Fulda bewahr‘ee, von Herold berausgegebne,
jebet veriome, an deren wiederauffindung viel gelegen erhre¹3 unser
herausgeber derlee, Herold habe 1111 111111 text auch noch andere codd.
engezogen und darans gesem und glesse gemengt, weron ich nniiber
zeugt bin, der 1111111111111,’1111111 eingetragne 11111111 1111111111
haben. Wie 6 und 10 stimmen auch 8 und 9, 111Ρ11111111111111111
Scbdter bekannt gemacht und der Sangaller cedenin den gleseen gem

. zusammen. Ν11111 andere, wenigseens in der regel 1 und 2, 111111111- ἐ
nend die beiden 11111111 aller unsrer hss., einePariser und die Weissen· ³

burgen, spdter Wolfenbiieder; ihre meist eigeneheinhche und den iibrigen
hss. abgehende glosse zeigt sich aber 11111 fehlerhafeundeerstemmeh,
dass wc 1111110111 6 oder zusalhg ein andren cod: hiilse 11111111, gar

11111111111111111111111. num beispiel dieue-gleich die erste glanae, wc 2

das mahein 2 aus malb. 111 entsprungen scheme, re abeena wnrden
oben gedeutet. wer 11111111 aber XXIH,1 die glesse gestabo aus 21

eder lampicii 111 LVI, 11 ich denhe es 111 dae paverit des tentes und

aus 1111111111, andbihi, nhd.·inpizi refecerit (Graff 3‚229) hervorgegangen. κ

dennech habe ich gewagt, dic evicbtigen, 111111 in 1 und 2 beglaubigtcn
lauxmada und rescimadaV‚ 1. 2 berver zuheben eedex3, 1111111111-
111, 111 ab aber glossenarm, er gewiihrt 16, 6 1111111111164,4 1111111111

11 6), 13, 5 das noch ungedeutete 1111111111. eod 4111111 geringem ζ

Α ι1111111111Β1111111ος1111111 111111Β11111111111111111,1“1111118351.211111-’
,len im 11111 die jesuiten drei grosm mit handsehristen gehillte verschlb'ge heim- 1

11111 nach Breelau, von da weiter nach Ploek an die Weiehaelgeecbleppthaben.

 

